<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,100)" to="(470,170)"/>
    <wire from="(520,440)" to="(520,450)"/>
    <wire from="(190,620)" to="(190,690)"/>
    <wire from="(280,280)" to="(470,280)"/>
    <wire from="(250,240)" to="(310,240)"/>
    <wire from="(270,480)" to="(450,480)"/>
    <wire from="(140,350)" to="(140,550)"/>
    <wire from="(290,650)" to="(290,660)"/>
    <wire from="(760,190)" to="(760,280)"/>
    <wire from="(310,340)" to="(420,340)"/>
    <wire from="(100,380)" to="(200,380)"/>
    <wire from="(270,140)" to="(270,230)"/>
    <wire from="(80,320)" to="(80,350)"/>
    <wire from="(730,330)" to="(730,350)"/>
    <wire from="(710,590)" to="(860,590)"/>
    <wire from="(200,410)" to="(200,640)"/>
    <wire from="(270,140)" to="(620,140)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(450,480)" to="(450,590)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(790,170)" to="(790,330)"/>
    <wire from="(670,280)" to="(760,280)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(270,250)" to="(270,430)"/>
    <wire from="(290,370)" to="(290,420)"/>
    <wire from="(390,170)" to="(470,170)"/>
    <wire from="(270,430)" to="(270,480)"/>
    <wire from="(360,200)" to="(360,250)"/>
    <wire from="(370,170)" to="(370,220)"/>
    <wire from="(720,120)" to="(720,170)"/>
    <wire from="(560,360)" to="(560,410)"/>
    <wire from="(670,280)" to="(670,520)"/>
    <wire from="(510,350)" to="(510,410)"/>
    <wire from="(600,280)" to="(600,330)"/>
    <wire from="(310,350)" to="(510,350)"/>
    <wire from="(800,360)" to="(800,410)"/>
    <wire from="(290,660)" to="(670,660)"/>
    <wire from="(310,590)" to="(370,590)"/>
    <wire from="(420,210)" to="(420,340)"/>
    <wire from="(520,450)" to="(570,450)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(750,190)" to="(750,260)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(730,330)" to="(790,330)"/>
    <wire from="(80,320)" to="(190,320)"/>
    <wire from="(600,360)" to="(600,450)"/>
    <wire from="(720,410)" to="(720,440)"/>
    <wire from="(330,450)" to="(330,530)"/>
    <wire from="(710,560)" to="(710,590)"/>
    <wire from="(860,120)" to="(860,590)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(770,170)" to="(790,170)"/>
    <wire from="(330,530)" to="(350,530)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(330,260)" to="(330,300)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(710,590)" to="(710,690)"/>
    <wire from="(620,140)" to="(620,260)"/>
    <wire from="(200,140)" to="(200,380)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(600,280)" to="(670,280)"/>
    <wire from="(180,180)" to="(250,180)"/>
    <wire from="(190,690)" to="(710,690)"/>
    <wire from="(250,180)" to="(250,240)"/>
    <wire from="(700,520)" to="(700,530)"/>
    <wire from="(310,360)" to="(560,360)"/>
    <wire from="(500,520)" to="(550,520)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(200,410)" to="(310,410)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(550,440)" to="(550,520)"/>
    <wire from="(200,380)" to="(200,410)"/>
    <wire from="(390,540)" to="(480,540)"/>
    <wire from="(190,620)" to="(280,620)"/>
    <wire from="(720,170)" to="(740,170)"/>
    <wire from="(720,370)" to="(740,370)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(570,450)" to="(600,450)"/>
    <wire from="(210,590)" to="(210,630)"/>
    <wire from="(140,550)" to="(350,550)"/>
    <wire from="(200,640)" to="(280,640)"/>
    <wire from="(620,260)" to="(750,260)"/>
    <wire from="(730,350)" to="(740,350)"/>
    <wire from="(500,440)" to="(500,510)"/>
    <wire from="(570,440)" to="(570,450)"/>
    <wire from="(670,520)" to="(670,660)"/>
    <wire from="(100,370)" to="(100,380)"/>
    <wire from="(330,440)" to="(330,450)"/>
    <wire from="(370,560)" to="(370,590)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(270,430)" to="(310,430)"/>
    <wire from="(330,450)" to="(370,450)"/>
    <wire from="(780,360)" to="(800,360)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(670,520)" to="(700,520)"/>
    <wire from="(470,170)" to="(470,280)"/>
    <wire from="(190,210)" to="(190,320)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(80,350)" to="(90,350)"/>
    <wire from="(720,470)" to="(720,530)"/>
    <wire from="(200,140)" to="(270,140)"/>
    <wire from="(210,590)" to="(280,590)"/>
    <wire from="(470,280)" to="(600,280)"/>
    <wire from="(210,630)" to="(280,630)"/>
    <wire from="(450,590)" to="(710,590)"/>
    <wire from="(720,410)" to="(800,410)"/>
    <wire from="(720,120)" to="(860,120)"/>
    <comp lib="0" loc="(720,370)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(480,540)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Clock"/>
    <comp lib="3" loc="(390,540)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp loc="(310,230)" name="ShfitMemoryRegister"/>
    <comp lib="1" loc="(510,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(410,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="3" loc="(780,360)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Denominator"/>
    </comp>
    <comp lib="1" loc="(720,470)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(280,630)" name="Shift Register">
      <a name="length" val="3"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Numerator"/>
    </comp>
    <comp loc="(310,410)" name="ShfitMemoryRegister"/>
    <comp lib="1" loc="(560,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(120,350)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(710,560)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(770,170)" name="CounterStopper"/>
    <comp lib="1" loc="(600,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,590)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="ShfitMemoryRegister">
    <a name="circuit" val="ShfitMemoryRegister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="90,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,80" width="8" x="46" y="66"/>
      <circ-port height="10" pin="570,310" width="10" x="75" y="75"/>
      <circ-port height="8" pin="90,390" width="8" x="46" y="86"/>
      <circ-port height="10" pin="300,510" width="10" x="65" y="85"/>
      <circ-port height="8" pin="130,460" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(330,450)" to="(380,450)"/>
    <wire from="(320,140)" to="(440,140)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(310,390)" to="(430,390)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(220,340)" to="(220,360)"/>
    <wire from="(470,330)" to="(470,360)"/>
    <wire from="(170,50)" to="(170,330)"/>
    <wire from="(350,330)" to="(350,360)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(290,420)" to="(330,420)"/>
    <wire from="(410,320)" to="(450,320)"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(290,320)" to="(290,420)"/>
    <wire from="(320,140)" to="(320,300)"/>
    <wire from="(130,460)" to="(220,460)"/>
    <wire from="(90,390)" to="(310,390)"/>
    <wire from="(440,140)" to="(440,300)"/>
    <wire from="(180,140)" to="(180,310)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(100,30)" to="(100,140)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(100,140)" to="(180,140)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(420,70)" to="(420,310)"/>
    <wire from="(90,30)" to="(100,30)"/>
    <wire from="(310,330)" to="(310,390)"/>
    <wire from="(430,330)" to="(430,390)"/>
    <wire from="(500,310)" to="(570,310)"/>
    <wire from="(220,360)" to="(350,360)"/>
    <wire from="(160,70)" to="(420,70)"/>
    <wire from="(380,310)" to="(380,450)"/>
    <wire from="(240,310)" to="(290,310)"/>
    <wire from="(350,360)" to="(470,360)"/>
    <wire from="(90,80)" to="(140,80)"/>
    <wire from="(330,420)" to="(330,440)"/>
    <wire from="(500,310)" to="(500,460)"/>
    <wire from="(330,460)" to="(500,460)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(220,360)" to="(220,460)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(300,470)" to="(300,510)"/>
    <wire from="(300,470)" to="(310,470)"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(160,60)" to="(300,60)"/>
    <wire from="(180,140)" to="(320,140)"/>
    <wire from="(300,60)" to="(300,310)"/>
    <comp lib="0" loc="(140,80)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(360,310)" name="FF_DSelective"/>
    <comp lib="0" loc="(310,470)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(240,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Number"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Input"/>
    </comp>
    <comp loc="(480,310)" name="FF_DSelective"/>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LastBit"/>
    </comp>
  </circuit>
  <circuit name="FF_DSelective">
    <a name="circuit" val="FF_DSelective"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M49,66 Q66,61 51,55" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="260,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="260,250" width="8" x="46" y="66"/>
      <circ-port height="8" pin="260,310" width="8" x="46" y="76"/>
      <circ-port height="8" pin="270,470" width="8" x="46" y="86"/>
      <circ-port height="10" pin="540,350" width="10" x="75" y="65"/>
      <circ-port height="8" pin="440,460" width="8" x="66" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(350,340)" to="(350,470)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(260,200)" to="(410,200)"/>
    <wire from="(410,200)" to="(410,350)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(310,250)" to="(310,330)"/>
    <wire from="(270,470)" to="(350,470)"/>
    <wire from="(260,310)" to="(340,310)"/>
    <wire from="(440,380)" to="(440,460)"/>
    <wire from="(460,350)" to="(540,350)"/>
    <wire from="(380,320)" to="(380,370)"/>
    <wire from="(380,370)" to="(420,370)"/>
    <comp lib="2" loc="(370,320)" name="Multiplexer"/>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(460,350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Pin">
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="label" val="ResetValue"/>
    </comp>
  </circuit>
  <circuit name="CounterStopper">
    <a name="circuit" val="CounterStopper"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,480)" to="(520,480)"/>
    <wire from="(280,220)" to="(340,220)"/>
    <wire from="(310,440)" to="(400,440)"/>
    <wire from="(470,160)" to="(470,420)"/>
    <wire from="(440,420)" to="(470,420)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(400,430)" to="(400,440)"/>
    <wire from="(330,160)" to="(330,200)"/>
    <wire from="(430,440)" to="(430,480)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(330,160)" to="(470,160)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(420,440)" to="(420,490)"/>
    <wire from="(390,210)" to="(390,420)"/>
    <wire from="(470,420)" to="(550,420)"/>
    <wire from="(520,480)" to="(520,500)"/>
    <comp lib="0" loc="(550,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="3" loc="(380,210)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(440,420)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
  </circuit>
</project>
