<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,530)" to="(320,530)"/>
    <wire from="(320,310)" to="(380,310)"/>
    <wire from="(600,620)" to="(720,620)"/>
    <wire from="(110,260)" to="(170,260)"/>
    <wire from="(720,640)" to="(770,640)"/>
    <wire from="(650,50)" to="(650,830)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(80,280)" to="(130,280)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(200,570)" to="(380,570)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(380,490)" to="(380,570)"/>
    <wire from="(410,50)" to="(650,50)"/>
    <wire from="(420,500)" to="(420,530)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(100,350)" to="(140,350)"/>
    <wire from="(260,500)" to="(260,530)"/>
    <wire from="(450,400)" to="(450,490)"/>
    <wire from="(580,730)" to="(600,730)"/>
    <wire from="(220,710)" to="(310,710)"/>
    <wire from="(190,220)" to="(190,320)"/>
    <wire from="(390,460)" to="(550,460)"/>
    <wire from="(240,430)" to="(590,430)"/>
    <wire from="(770,560)" to="(790,560)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(410,50)" to="(410,350)"/>
    <wire from="(500,490)" to="(520,490)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(100,50)" to="(310,50)"/>
    <wire from="(220,490)" to="(240,490)"/>
    <wire from="(220,730)" to="(240,730)"/>
    <wire from="(550,460)" to="(550,580)"/>
    <wire from="(450,490)" to="(460,490)"/>
    <wire from="(370,750)" to="(370,930)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(160,450)" to="(490,450)"/>
    <wire from="(330,650)" to="(330,700)"/>
    <wire from="(120,170)" to="(120,680)"/>
    <wire from="(200,580)" to="(520,580)"/>
    <wire from="(600,610)" to="(600,620)"/>
    <wire from="(570,940)" to="(570,950)"/>
    <wire from="(80,120)" to="(140,120)"/>
    <wire from="(620,400)" to="(620,860)"/>
    <wire from="(140,310)" to="(140,320)"/>
    <wire from="(140,120)" to="(510,120)"/>
    <wire from="(140,350)" to="(190,350)"/>
    <wire from="(540,620)" to="(600,620)"/>
    <wire from="(650,50)" to="(710,50)"/>
    <wire from="(170,290)" to="(170,370)"/>
    <wire from="(220,710)" to="(220,730)"/>
    <wire from="(320,530)" to="(420,530)"/>
    <wire from="(400,280)" to="(400,370)"/>
    <wire from="(500,700)" to="(500,790)"/>
    <wire from="(770,640)" to="(770,790)"/>
    <wire from="(340,740)" to="(340,830)"/>
    <wire from="(770,620)" to="(770,640)"/>
    <wire from="(560,610)" to="(560,650)"/>
    <wire from="(270,730)" to="(360,730)"/>
    <wire from="(380,490)" to="(410,490)"/>
    <wire from="(230,250)" to="(320,250)"/>
    <wire from="(80,390)" to="(490,390)"/>
    <wire from="(280,480)" to="(300,480)"/>
    <wire from="(340,740)" to="(360,740)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(170,370)" to="(190,370)"/>
    <wire from="(80,280)" to="(80,390)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(180,660)" to="(200,660)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(240,490)" to="(250,490)"/>
    <wire from="(320,250)" to="(320,310)"/>
    <wire from="(120,170)" to="(510,170)"/>
    <wire from="(160,450)" to="(160,510)"/>
    <wire from="(320,530)" to="(320,600)"/>
    <wire from="(580,880)" to="(580,890)"/>
    <wire from="(180,590)" to="(180,660)"/>
    <wire from="(240,490)" to="(240,560)"/>
    <wire from="(310,350)" to="(310,490)"/>
    <wire from="(160,100)" to="(210,100)"/>
    <wire from="(140,320)" to="(190,320)"/>
    <wire from="(790,560)" to="(790,880)"/>
    <wire from="(500,930)" to="(540,930)"/>
    <wire from="(520,490)" to="(520,580)"/>
    <wire from="(620,400)" to="(720,400)"/>
    <wire from="(560,860)" to="(560,890)"/>
    <wire from="(310,50)" to="(410,50)"/>
    <wire from="(140,490)" to="(180,490)"/>
    <wire from="(300,480)" to="(300,510)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(410,400)" to="(450,400)"/>
    <wire from="(590,430)" to="(590,580)"/>
    <wire from="(720,620)" to="(720,640)"/>
    <wire from="(530,670)" to="(530,710)"/>
    <wire from="(170,90)" to="(170,260)"/>
    <wire from="(310,50)" to="(310,350)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(360,490)" to="(380,490)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(490,350)" to="(490,390)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(350,110)" to="(350,290)"/>
    <wire from="(120,680)" to="(200,680)"/>
    <wire from="(310,490)" to="(320,490)"/>
    <wire from="(410,350)" to="(410,400)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(370,930)" to="(500,930)"/>
    <wire from="(310,650)" to="(310,710)"/>
    <wire from="(490,390)" to="(490,450)"/>
    <wire from="(620,220)" to="(620,400)"/>
    <wire from="(760,380)" to="(770,380)"/>
    <wire from="(550,650)" to="(560,650)"/>
    <wire from="(160,110)" to="(350,110)"/>
    <wire from="(710,50)" to="(710,380)"/>
    <wire from="(540,610)" to="(540,620)"/>
    <wire from="(500,930)" to="(500,940)"/>
    <wire from="(390,460)" to="(390,470)"/>
    <wire from="(560,860)" to="(620,860)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(140,350)" to="(140,490)"/>
    <wire from="(340,830)" to="(650,830)"/>
    <wire from="(80,220)" to="(190,220)"/>
    <wire from="(250,270)" to="(250,350)"/>
    <wire from="(330,700)" to="(500,700)"/>
    <wire from="(770,560)" to="(770,590)"/>
    <wire from="(580,610)" to="(580,640)"/>
    <wire from="(220,690)" to="(220,710)"/>
    <wire from="(240,670)" to="(530,670)"/>
    <wire from="(200,560)" to="(240,560)"/>
    <wire from="(540,930)" to="(540,950)"/>
    <wire from="(230,220)" to="(230,250)"/>
    <wire from="(600,710)" to="(600,730)"/>
    <wire from="(300,280)" to="(300,370)"/>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(580,880)" to="(790,880)"/>
    <wire from="(110,260)" to="(110,300)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(550,640)" to="(580,640)"/>
    <wire from="(540,950)" to="(570,950)"/>
    <wire from="(240,430)" to="(240,470)"/>
    <wire from="(100,50)" to="(100,350)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(530,710)" to="(600,710)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(240,470)" to="(250,470)"/>
    <wire from="(360,270)" to="(360,330)"/>
    <wire from="(230,220)" to="(620,220)"/>
    <wire from="(500,790)" to="(770,790)"/>
    <wire from="(710,380)" to="(720,380)"/>
    <wire from="(210,100)" to="(210,290)"/>
    <wire from="(770,380)" to="(770,560)"/>
    <comp lib="0" loc="(180,590)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(760,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,50)" name="Clock">
      <a name="highDuration" val="10"/>
      <a name="lowDuration" val="10"/>
    </comp>
    <comp lib="4" loc="(360,350)" name="D Flip-Flop"/>
    <comp lib="4" loc="(500,490)" name="D Flip-Flop"/>
    <comp lib="2" loc="(400,280)" name="Multiplexer"/>
    <comp lib="6" loc="(96,111)" name="Text">
      <a name="text" val="N"/>
    </comp>
    <comp lib="6" loc="(90,199)" name="Text">
      <a name="text" val="RST"/>
    </comp>
    <comp lib="2" loc="(440,480)" name="Multiplexer"/>
    <comp lib="4" loc="(360,730)" name="Shift Register">
      <a name="length" val="3"/>
    </comp>
    <comp lib="2" loc="(160,290)" name="Multiplexer"/>
    <comp lib="6" loc="(93,162)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(770,620)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,940)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,730)" name="NOT Gate"/>
    <comp lib="3" loc="(240,670)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(360,490)" name="D Flip-Flop"/>
    <comp lib="1" loc="(320,600)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(230,350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,220)" name="Pin"/>
    <comp lib="4" loc="(460,350)" name="D Flip-Flop"/>
    <comp lib="2" loc="(290,280)" name="Multiplexer"/>
    <comp lib="1" loc="(590,580)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(220,490)" name="D Flip-Flop"/>
    <comp lib="1" loc="(550,580)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(280,480)" name="Multiplexer"/>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,670)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(580,730)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
</project>
