Release 14.7 - netgen P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm FF_D -w -dir
netgen/synthesis -ofmt vhdl -sim FF_D.ngc FF_D_synthesis.vhd  

Reading design 'FF_D.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'C:\Users\Alex\Documents\PF_RL_2021\LongDivisionCircuit\netgen\synthesis\FF_D_sy
nthesis.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 4386608 kilobytes
