xst -intstyle ise -ifn "C:/Users/Alex/Documents/PF_RL_2021/LongDivisionCircuit/Counter.xst" -ofn "C:/Users/Alex/Documents/PF_RL_2021/LongDivisionCircuit/Counter.syr" 
netgen -intstyle ise -ar Structure -tm Counter -w -dir netgen/synthesis -ofmt vhdl -sim Counter.ngc Counter_synthesis.vhd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-pq208-5 Counter.ngc Counter.ngd  
map -intstyle ise -p xc3s200-pq208-5 -cm area -ir off -pr off -c 100 -o Counter_map.ncd Counter.ngd Counter.pcf 
par -w -intstyle ise -ol high -t 1 Counter_map.ncd Counter.ncd Counter.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Counter.twx Counter.ncd -o Counter.twr Counter.pcf 
netgen -intstyle ise -s 5  -pcf Counter.pcf -rpw 100 -tpw 0 -ar Structure -tm Counter -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim Counter.ncd Counter_timesim.vhd 
xst -intstyle ise -ifn "C:/Users/Alex/Documents/PF_RL_2021/LongDivisionCircuit/Counter.xst" -ofn "C:/Users/Alex/Documents/PF_RL_2021/LongDivisionCircuit/Counter.syr" 
netgen -intstyle ise -ar Structure -tm Counter -w -dir netgen/synthesis -ofmt vhdl -sim Counter.ngc Counter_synthesis.vhd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s1500-fg320-5 Counter.ngc Counter.ngd  
map -intstyle ise -p xc3s1500-fg320-5 -cm area -ir off -pr off -c 100 -o Counter_map.ncd Counter.ngd Counter.pcf 
par -w -intstyle ise -ol high -t 1 Counter_map.ncd Counter.ncd Counter.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Counter.twx Counter.ncd -o Counter.twr Counter.pcf 
