Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Alex/Documents/PF_RL_2021/LongDivisionCircuit/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Parameter xsthdpdir set to C:/Users/Alex/Documents/PF_RL_2021/LongDivisionCircuit/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/Alex/Documents/PF_RL_2021/LongDivisionCircuit/FF_D.vhd" in Library work.
Architecture rtl of Entity ff_d is up to date.
Compiling vhdl file "C:/Users/Alex/Documents/PF_RL_2021/LongDivisionCircuit/FA.vhd" in Library work.
Architecture rtl of Entity fa is up to date.
Compiling vhdl file "C:/Users/Alex/Documents/PF_RL_2021/LongDivisionCircuit/RCA.vhd" in Library work.
Architecture gl of Entity rca is up to date.
Compiling vhdl file "C:/Users/Alex/Documents/PF_RL_2021/LongDivisionCircuit/Reg_PP.vhd" in Library work.
Architecture gl of Entity reg_pp is up to date.
Compiling vhdl file "C:/Users/Alex/Documents/PF_RL_2021/LongDivisionCircuit/Counter.vhd" in Library work.
Architecture gl of Entity counter is up to date.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.19 secs
 
--> 

Total memory usage is 4475976 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

