vhdl work "C:\Users\Alex\Documents\PF_RL_2021\LongDivisionCircuit\FF_D.vhd"
vhdl work "C:\Users\Alex\Documents\PF_RL_2021\LongDivisionCircuit\FA.vhd"
vhdl work "C:\Users\Alex\Documents\PF_RL_2021\LongDivisionCircuit\Reg_PP.vhd"
vhdl work "C:\Users\Alex\Documents\PF_RL_2021\LongDivisionCircuit\RCA.vhd"
vhdl work "C:\Users\Alex\Documents\PF_RL_2021\LongDivisionCircuit\MUX.vhd"
vhdl work "C:\Users\Alex\Documents\PF_RL_2021\LongDivisionCircuit\FF_D_2Input.vhd"
vhdl work "C:\Users\Alex\Documents\PF_RL_2021\LongDivisionCircuit\Counter.vhd"
vhdl work "C:\Users\Alex\Documents\PF_RL_2021\LongDivisionCircuit\RegShifter_PS.vhd"
vhdl work "C:\Users\Alex\Documents\PF_RL_2021\LongDivisionCircuit\CU.vhd"
vhdl work "C:\Users\Alex\Documents\PF_RL_2021\LongDivisionCircuit\LongDivisionCircuit.vhd"
