Release 14.7 - netgen P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -sta -w RCA.ncd RCA_sta.v  

Read and Annotate design 'RCA.ncd' ...
Loading device for application Rf_Device from file '3s1500.nph' in environment
C:\Xilinx\14.7\ISE_DS\ISE\.
   "RCA" is an NCD, version 3.2, device xc3s1500, package fg320, speed -5
Loading constraints from 'RCA.pcf'...
The number of routable networks is 129
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing Verilog SDF file 'RCA_sta.sdf' ...
Writing Verilog netlist file 'RCA_sta.v' ...
Writing PCS file 'RCA_sta.pcs' ...
Number of warnings: 0
Total memory usage is 4460088 kilobytes
