// Xilinx pcf2dcf translation file produced by netgen application (version P.20131013)
// This file is to be used with the pcf2sdc translator program that converts a
// Xilinx PCF file to Synopsys SDC file. This file should not be modified.

// Design name: RCA

MODULE#RCA,OUTPUT|COUT;
MODULE#RCA,INPUT|C0;
MODULE#RCA,OUTPUT|S<31>?S[31];
MODULE#RCA,OUTPUT|S<30>?S[30];
MODULE#RCA,OUTPUT|S<29>?S[29];
MODULE#RCA,OUTPUT|S<28>?S[28];
MODULE#RCA,OUTPUT|S<27>?S[27];
MODULE#RCA,OUTPUT|S<26>?S[26];
MODULE#RCA,OUTPUT|S<25>?S[25];
MODULE#RCA,OUTPUT|S<24>?S[24];
MODULE#RCA,OUTPUT|S<23>?S[23];
MODULE#RCA,OUTPUT|S<22>?S[22];
MODULE#RCA,OUTPUT|S<21>?S[21];
MODULE#RCA,OUTPUT|S<20>?S[20];
MODULE#RCA,OUTPUT|S<19>?S[19];
MODULE#RCA,OUTPUT|S<18>?S[18];
MODULE#RCA,OUTPUT|S<17>?S[17];
MODULE#RCA,OUTPUT|S<16>?S[16];
MODULE#RCA,OUTPUT|S<15>?S[15];
MODULE#RCA,OUTPUT|S<14>?S[14];
MODULE#RCA,OUTPUT|S<13>?S[13];
MODULE#RCA,OUTPUT|S<12>?S[12];
MODULE#RCA,OUTPUT|S<11>?S[11];
MODULE#RCA,OUTPUT|S<10>?S[10];
MODULE#RCA,OUTPUT|S<9>?S[9];
MODULE#RCA,OUTPUT|S<8>?S[8];
MODULE#RCA,OUTPUT|S<7>?S[7];
MODULE#RCA,OUTPUT|S<6>?S[6];
MODULE#RCA,OUTPUT|S<5>?S[5];
MODULE#RCA,OUTPUT|S<4>?S[4];
MODULE#RCA,OUTPUT|S<3>?S[3];
MODULE#RCA,OUTPUT|S<2>?S[2];
MODULE#RCA,OUTPUT|S<1>?S[1];
MODULE#RCA,OUTPUT|S<0>?S[0];
MODULE#RCA,INPUT|X<31>?X[31];
MODULE#RCA,INPUT|X<30>?X[30];
MODULE#RCA,INPUT|X<29>?X[29];
MODULE#RCA,INPUT|X<28>?X[28];
MODULE#RCA,INPUT|X<27>?X[27];
MODULE#RCA,INPUT|X<26>?X[26];
MODULE#RCA,INPUT|X<25>?X[25];
MODULE#RCA,INPUT|X<24>?X[24];
MODULE#RCA,INPUT|X<23>?X[23];
MODULE#RCA,INPUT|X<22>?X[22];
MODULE#RCA,INPUT|X<21>?X[21];
MODULE#RCA,INPUT|X<20>?X[20];
MODULE#RCA,INPUT|X<19>?X[19];
MODULE#RCA,INPUT|X<18>?X[18];
MODULE#RCA,INPUT|X<17>?X[17];
MODULE#RCA,INPUT|X<16>?X[16];
MODULE#RCA,INPUT|X<15>?X[15];
MODULE#RCA,INPUT|X<14>?X[14];
MODULE#RCA,INPUT|X<13>?X[13];
MODULE#RCA,INPUT|X<12>?X[12];
MODULE#RCA,INPUT|X<11>?X[11];
MODULE#RCA,INPUT|X<10>?X[10];
MODULE#RCA,INPUT|X<9>?X[9];
MODULE#RCA,INPUT|X<8>?X[8];
MODULE#RCA,INPUT|X<7>?X[7];
MODULE#RCA,INPUT|X<6>?X[6];
MODULE#RCA,INPUT|X<5>?X[5];
MODULE#RCA,INPUT|X<4>?X[4];
MODULE#RCA,INPUT|X<3>?X[3];
MODULE#RCA,INPUT|X<2>?X[2];
MODULE#RCA,INPUT|X<1>?X[1];
MODULE#RCA,INPUT|X<0>?X[0];
MODULE#RCA,INPUT|Y<31>?Y[31];
MODULE#RCA,INPUT|Y<30>?Y[30];
MODULE#RCA,INPUT|Y<29>?Y[29];
MODULE#RCA,INPUT|Y<28>?Y[28];
MODULE#RCA,INPUT|Y<27>?Y[27];
MODULE#RCA,INPUT|Y<26>?Y[26];
MODULE#RCA,INPUT|Y<25>?Y[25];
MODULE#RCA,INPUT|Y<24>?Y[24];
MODULE#RCA,INPUT|Y<23>?Y[23];
MODULE#RCA,INPUT|Y<22>?Y[22];
MODULE#RCA,INPUT|Y<21>?Y[21];
MODULE#RCA,INPUT|Y<20>?Y[20];
MODULE#RCA,INPUT|Y<19>?Y[19];
MODULE#RCA,INPUT|Y<18>?Y[18];
MODULE#RCA,INPUT|Y<17>?Y[17];
MODULE#RCA,INPUT|Y<16>?Y[16];
MODULE#RCA,INPUT|Y<15>?Y[15];
MODULE#RCA,INPUT|Y<14>?Y[14];
MODULE#RCA,INPUT|Y<13>?Y[13];
MODULE#RCA,INPUT|Y<12>?Y[12];
MODULE#RCA,INPUT|Y<11>?Y[11];
MODULE#RCA,INPUT|Y<10>?Y[10];
MODULE#RCA,INPUT|Y<9>?Y[9];
MODULE#RCA,INPUT|Y<8>?Y[8];
MODULE#RCA,INPUT|Y<7>?Y[7];
MODULE#RCA,INPUT|Y<6>?Y[6];
MODULE#RCA,INPUT|Y<5>?Y[5];
MODULE#RCA,INPUT|Y<4>?Y[4];
MODULE#RCA,INPUT|Y<3>?Y[3];
MODULE#RCA,INPUT|Y<2>?Y[2];
MODULE#RCA,INPUT|Y<1>?Y[1];
MODULE#RCA,INPUT|Y<0>?Y[0];
NET#S_29_OBUF?S_29_OBUF_1264;
NET#S_28_OBUF?S_28_OBUF_1288;
NET#S_7_OBUF?S_7_OBUF_1276;
NET#S_6_OBUF?S_6_OBUF_1300;
NET#S_27_OBUF?S_27_OBUF_1312;
NET#S_14_OBUF?S_14_OBUF_1696;
NET#S_3_OBUF?S_3_OBUF_1432;
NET#S_25_OBUF?S_25_OBUF_1408;
NET#COUT_OBUF?COUT_OBUF_1660;
NET#C_INTERNAL<4>?C_INTERNAL[4];
NET#C_INTERNAL<22>?C_INTERNAL[22];
NET#S_16_OBUF?S_16_OBUF_1504;
NET#C_INTERNAL<14>?C_INTERNAL[14];
NET#S_15_OBUF?S_15_OBUF_1576;
NET#S_0_OBUF?S_0_OBUF_1708;
NET#C_INTERNAL<16>?C_INTERNAL[16];
NET#S_23_OBUF?S_23_OBUF_1564;
NET#S_21_OBUF?S_21_OBUF_1744;
NET#S_5_OBUF?S_5_OBUF_1336;
NET#S_24_OBUF?S_24_OBUF_1492;
NET#S_30_OBUF?S_30_OBUF_1672;
NET#S_18_OBUF?S_18_OBUF_1360;
NET#S_4_OBUF?S_4_OBUF_1372;
NET#S_17_OBUF?S_17_OBUF_1420;
NET#C_INTERNAL<12>?C_INTERNAL[12];
NET#S_31_OBUF?S_31_OBUF_1528;
NET#C_INTERNAL<2>?C_INTERNAL[2];
NET#S_19_OBUF?S_19_OBUF_1324;
NET#S_26_OBUF?S_26_OBUF_1348;
NET#S_2_OBUF?S_2_OBUF_1516;
NET#S_1_OBUF?S_1_OBUF_1588;
NET#C_INTERNAL<24>?C_INTERNAL[24];
NET#S_22_OBUF?S_22_OBUF_1684;
NET#C_INTERNAL<26>?C_INTERNAL[26];
NET#S_13_OBUF?S_13_OBUF_1756;
NET#C_INTERNAL<18>?C_INTERNAL[18];
NET#S_9_OBUF?S_9_OBUF_2008;
NET#C_INTERNAL<28>?C_INTERNAL[28];
NET#S_20_OBUF?S_20_OBUF_1816;
NET#C_INTERNAL<30>?C_INTERNAL[30];
NET#S_12_OBUF?S_12_OBUF_1828;
NET#C_INTERNAL<6>?C_INTERNAL[6];
NET#C_INTERNAL<10>?C_INTERNAL[10];
NET#S_8_OBUF?S_8_OBUF_2020;
NET#C_INTERNAL<20>?C_INTERNAL[20];
NET#S_11_OBUF?S_11_OBUF_1864;
NET#C_INTERNAL<8>?C_INTERNAL[8];
NET#S_10_OBUF?S_10_OBUF_1924;
DESIGN#FLAT;
