(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "RCA")
  (DATE "Wed May 05 13:51:30 2021")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_10_IBUF)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (104:131:131)(104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_20_IBUF)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (104:131:131)(104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_12_IBUF)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (104:131:131)(104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_9_IBUF)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (104:131:131)(104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_11_IBUF)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (104:131:131)(104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_6_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_28_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_7_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_9_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C0_IBUF)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_0_IBUF)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_4_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_1_IBUF)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_18_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE COUT_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_29_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_5_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_27_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_19_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_2_IBUF)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_29_IBUF)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_8_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_3_IBUF)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_0_IBUF)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_4_IBUF)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_13_IBUF)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_27_IBUF)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_10_IBUF)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_18_IBUF)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_11_IBUF)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_20_IBUF)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_19_IBUF)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_28_IBUF)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_21_IBUF)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_26_IBUF)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_12_IBUF)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_10_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_30_IBUF)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_12_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_15_IBUF)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_11_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_21_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_20_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_29_IBUF)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_22_IBUF)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_31_IBUF)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_23_IBUF)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_14_IBUF)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_31_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE rca\[28\]\.fa_i\/Mxor_S_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (2723:2723:3404))
          (PORT ADR1 (2580:2580:3226))
          (PORT ADR3 (246:246:307))
          (IOPATH ADR0 O (375:469:469)(375:469:469))
          (IOPATH ADR1 O (375:469:469)(375:469:469))
          (IOPATH ADR2 O (375:469:469)(375:469:469))
          (IOPATH ADR3 O (375:469:469)(375:469:469))
          (PORT ADR2 ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE rca\[27\]\.fa_i\/Mxor_S_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (379:379:474))
          (PORT ADR1 (2626:2626:3282))
          (PORT ADR2 (1947:1947:2434))
          (IOPATH ADR0 O (415:519:519)(415:519:519))
          (IOPATH ADR1 O (415:519:519)(415:519:519))
          (IOPATH ADR2 O (415:519:519)(415:519:519))
          (IOPATH ADR3 O (415:519:519)(415:519:519))
          (PORT ADR3 ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_13_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_18_IBUF)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_14_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_27_IBUF)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_15_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_25_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_28_IBUF)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_22_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_17_IBUF)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_16_IBUF)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE rca\[7\]\.fa_i\/Mxor_S_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (1103:1103:1378))
          (PORT ADR2 (513:513:641))
          (PORT ADR3 (900:900:1125))
          (IOPATH ADR0 O (415:519:519)(415:519:519))
          (IOPATH ADR1 O (415:519:519)(415:519:519))
          (IOPATH ADR2 O (415:519:519)(415:519:519))
          (IOPATH ADR3 O (415:519:519)(415:519:519))
          (PORT ADR0 ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_24_IBUF)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_16_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_19_IBUF)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_30_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_24_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X\<4\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (472:591:591))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE rca\[6\]\.fa_i\/Mxor_S_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (799:799:998))
          (PORT ADR1 (327:327:408))
          (PORT ADR2 (971:971:1214))
          (IOPATH ADR0 O (375:469:469)(375:469:469))
          (IOPATH ADR1 O (375:469:469)(375:469:469))
          (IOPATH ADR2 O (375:469:469)(375:469:469))
          (IOPATH ADR3 O (375:469:469)(375:469:469))
          (PORT ADR3 ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_25_IBUF)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE rca\[29\]\.fa_i\/Mxor_S_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (2643:2643:3304))
          (PORT ADR1 (405:405:507))
          (PORT ADR2 (2277:2277:2847))
          (IOPATH ADR0 O (415:519:519)(415:519:519))
          (IOPATH ADR1 O (415:519:519)(415:519:519))
          (IOPATH ADR2 O (415:519:519)(415:519:519))
          (IOPATH ADR3 O (415:519:519)(415:519:519))
          (PORT ADR3 ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_23_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_26_IBUF)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_17_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_26_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y\<0\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (472:591:591))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE rca\[3\]\.fa_i\/Mxor_S_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (816:816:1020))
          (PORT ADR1 (1282:1282:1603))
          (PORT ADR2 (869:869:1086))
          (IOPATH ADR0 O (375:469:469)(375:469:469))
          (IOPATH ADR1 O (375:469:469)(375:469:469))
          (IOPATH ADR2 O (375:469:469)(375:469:469))
          (IOPATH ADR3 O (375:469:469)(375:469:469))
          (PORT ADR3 ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE rca\[25\]\.fa_i\/Mxor_S_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (246:246:308))
          (PORT ADR1 (2026:2026:2532))
          (PORT ADR3 (2313:2313:2891))
          (IOPATH ADR0 O (375:469:469)(375:469:469))
          (IOPATH ADR1 O (375:469:469)(375:469:469))
          (IOPATH ADR2 O (375:469:469)(375:469:469))
          (IOPATH ADR3 O (375:469:469)(375:469:469))
          (PORT ADR2 ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE COUT_OBUF\/YUSED)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (8:10:10))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE rca\[3\]\.fa_i\/COUT1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (2212:2212:2765))
          (PORT ADR1 (2850:2850:3563))
          (PORT ADR2 (13:13:17))
          (IOPATH ADR0 O (415:519:519)(415:519:519))
          (IOPATH ADR1 O (415:519:519)(415:519:519))
          (IOPATH ADR2 O (415:519:519)(415:519:519))
          (IOPATH ADR3 O (415:519:519)(415:519:519))
          (PORT ADR3 ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C_INTERNAL\<4\>\/XUSED)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (8:10:10))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C_INTERNAL\<4\>\/YUSED)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (8:10:10))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE rca\[30\]\.fa_i\/COUT1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1454:1454:1817))
          (PORT ADR2 (1548:1548:1935))
          (PORT ADR3 (2040:2040:2550))
          (IOPATH ADR0 O (415:519:519)(415:519:519))
          (IOPATH ADR1 O (415:519:519)(415:519:519))
          (IOPATH ADR2 O (415:519:519)(415:519:519))
          (IOPATH ADR3 O (415:519:519)(415:519:519))
          (PORT ADR1 ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE rca\[21\]\.fa_i\/COUT1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1167:1167:1459))
          (PORT ADR1 (1698:1698:2122))
          (PORT ADR3 (36:36:45))
          (IOPATH ADR0 O (415:519:519)(415:519:519))
          (IOPATH ADR1 O (415:519:519)(415:519:519))
          (IOPATH ADR2 O (415:519:519)(415:519:519))
          (IOPATH ADR3 O (415:519:519)(415:519:519))
          (PORT ADR2 ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE rca\[20\]\.fa_i\/COUT1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (409:409:512))
          (PORT ADR2 (1217:1217:1522))
          (PORT ADR3 (1563:1563:1954))
          (IOPATH ADR0 O (415:519:519)(415:519:519))
          (IOPATH ADR1 O (415:519:519)(415:519:519))
          (IOPATH ADR2 O (415:519:519)(415:519:519))
          (IOPATH ADR3 O (415:519:519)(415:519:519))
          (PORT ADR1 ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C_INTERNAL\<22\>\/XUSED)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (8:10:10))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C_INTERNAL\<22\>\/YUSED)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (8:10:10))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE rca\[16\]\.fa_i\/Mxor_S_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1707:1707:2134))
          (PORT ADR2 (270:270:338))
          (PORT ADR3 (1618:1618:2022))
          (IOPATH ADR0 O (375:469:469)(375:469:469))
          (IOPATH ADR1 O (375:469:469)(375:469:469))
          (IOPATH ADR2 O (375:469:469)(375:469:469))
          (IOPATH ADR3 O (375:469:469)(375:469:469))
          (PORT ADR1 ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE rca\[12\]\.fa_i\/COUT1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (2780:2780:3475))
          (PORT ADR1 (2027:2027:2534))
          (PORT ADR2 (572:572:715))
          (IOPATH ADR0 O (415:519:519)(415:519:519))
          (IOPATH ADR1 O (415:519:519)(415:519:519))
          (IOPATH ADR2 O (415:519:519)(415:519:519))
          (IOPATH ADR3 O (415:519:519)(415:519:519))
          (PORT ADR3 ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE rca\[13\]\.fa_i\/COUT1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (1154:1154:1442))
          (PORT ADR2 (20:20:25))
          (PORT ADR3 (1302:1302:1627))
          (IOPATH ADR0 O (415:519:519)(415:519:519))
          (IOPATH ADR1 O (415:519:519)(415:519:519))
          (IOPATH ADR2 O (415:519:519)(415:519:519))
          (IOPATH ADR3 O (415:519:519)(415:519:519))
          (PORT ADR0 ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C_INTERNAL\<14\>\/XUSED)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (8:10:10))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C_INTERNAL\<14\>\/YUSED)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (8:10:10))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C_INTERNAL\<16\>\/XUSED)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (8:10:10))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C_INTERNAL\<16\>\/YUSED)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (8:10:10))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE rca\[23\]\.fa_i\/Mxor_S_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (2403:2403:3004))
          (PORT ADR2 (1658:1658:2073))
          (PORT ADR3 (229:229:286))
          (IOPATH ADR0 O (375:469:469)(375:469:469))
          (IOPATH ADR1 O (375:469:469)(375:469:469))
          (IOPATH ADR2 O (375:469:469)(375:469:469))
          (IOPATH ADR3 O (375:469:469)(375:469:469))
          (PORT ADR0 ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE rca\[21\]\.fa_i\/Mxor_S_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (460:460:575))
          (PORT ADR1 (1870:1870:2338))
          (PORT ADR2 (1491:1491:1864))
          (IOPATH ADR0 O (375:469:469)(375:469:469))
          (IOPATH ADR1 O (375:469:469)(375:469:469))
          (IOPATH ADR2 O (375:469:469)(375:469:469))
          (IOPATH ADR3 O (375:469:469)(375:469:469))
          (PORT ADR3 ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE rca\[5\]\.fa_i\/Mxor_S_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1067:1067:1334))
          (PORT ADR1 (971:971:1214))
          (PORT ADR2 (226:226:282))
          (IOPATH ADR0 O (415:519:519)(415:519:519))
          (IOPATH ADR1 O (415:519:519)(415:519:519))
          (IOPATH ADR2 O (415:519:519)(415:519:519))
          (IOPATH ADR3 O (415:519:519)(415:519:519))
          (PORT ADR3 ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE rca\[14\]\.fa_i\/Mxor_S_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1574:1574:1967))
          (PORT ADR2 (1617:1617:2021))
          (PORT ADR3 (506:506:633))
          (IOPATH ADR0 O (375:469:469)(375:469:469))
          (IOPATH ADR1 O (375:469:469)(375:469:469))
          (IOPATH ADR2 O (375:469:469)(375:469:469))
          (IOPATH ADR3 O (375:469:469)(375:469:469))
          (PORT ADR1 ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE rca\[24\]\.fa_i\/Mxor_S_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (2063:2063:2579))
          (PORT ADR2 (73:73:91))
          (PORT ADR3 (2163:2163:2704))
          (IOPATH ADR0 O (375:469:469)(375:469:469))
          (IOPATH ADR1 O (375:469:469)(375:469:469))
          (IOPATH ADR2 O (375:469:469)(375:469:469))
          (IOPATH ADR3 O (375:469:469)(375:469:469))
          (PORT ADR1 ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE rca\[18\]\.fa_i\/Mxor_S_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1217:1217:1522))
          (PORT ADR1 (335:335:419))
          (PORT ADR2 (2093:2093:2616))
          (IOPATH ADR0 O (375:469:469)(375:469:469))
          (IOPATH ADR1 O (375:469:469)(375:469:469))
          (IOPATH ADR2 O (375:469:469)(375:469:469))
          (IOPATH ADR3 O (375:469:469)(375:469:469))
          (PORT ADR3 ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE rca\[4\]\.fa_i\/Mxor_S_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (989:989:1236))
          (PORT ADR2 (791:791:988))
          (PORT ADR3 (795:795:994))
          (IOPATH ADR0 O (415:519:519)(415:519:519))
          (IOPATH ADR1 O (415:519:519)(415:519:519))
          (IOPATH ADR2 O (415:519:519)(415:519:519))
          (IOPATH ADR3 O (415:519:519)(415:519:519))
          (PORT ADR0 ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE rca\[17\]\.fa_i\/Mxor_S_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (110:110:137))
          (PORT ADR2 (1827:1827:2283))
          (PORT ADR3 (1620:1620:2024))
          (IOPATH ADR0 O (375:469:469)(375:469:469))
          (IOPATH ADR1 O (375:469:469)(375:469:469))
          (IOPATH ADR2 O (375:469:469)(375:469:469))
          (IOPATH ADR3 O (375:469:469)(375:469:469))
          (PORT ADR0 ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE rca\[11\]\.fa_i\/COUT1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (2588:2588:3235))
          (PORT ADR2 (36:36:45))
          (PORT ADR3 (1232:1232:1540))
          (IOPATH ADR0 O (375:469:469)(375:469:469))
          (IOPATH ADR1 O (375:469:469)(375:469:469))
          (IOPATH ADR2 O (375:469:469)(375:469:469))
          (IOPATH ADR3 O (375:469:469)(375:469:469))
          (PORT ADR0 ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE rca\[10\]\.fa_i\/COUT1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (2298:2298:2872))
          (PORT ADR2 (913:913:1142))
          (PORT ADR3 (742:742:927))
          (IOPATH ADR0 O (375:469:469)(375:469:469))
          (IOPATH ADR1 O (375:469:469)(375:469:469))
          (IOPATH ADR2 O (375:469:469)(375:469:469))
          (IOPATH ADR3 O (375:469:469)(375:469:469))
          (PORT ADR1 ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C_INTERNAL\<12\>\/XUSED)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (8:10:10))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C_INTERNAL\<12\>\/YUSED)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (8:10:10))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE rca\[31\]\.fa_i\/Mxor_S_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (768:768:960))
          (PORT ADR1 (2136:2136:2670))
          (PORT ADR2 (2246:2246:2808))
          (IOPATH ADR0 O (415:519:519)(415:519:519))
          (IOPATH ADR1 O (415:519:519)(415:519:519))
          (IOPATH ADR2 O (415:519:519)(415:519:519))
          (IOPATH ADR3 O (415:519:519)(415:519:519))
          (PORT ADR3 ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE rca\[1\]\.fa_i\/COUT1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (716:716:895))
          (PORT ADR1 (958:958:1198))
          (PORT ADR3 (20:20:25))
          (IOPATH ADR0 O (375:469:469)(375:469:469))
          (IOPATH ADR1 O (375:469:469)(375:469:469))
          (IOPATH ADR2 O (375:469:469)(375:469:469))
          (IOPATH ADR3 O (375:469:469)(375:469:469))
          (PORT ADR2 ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE rca\[0\]\.fa_i\/COUT1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1526:1526:1907))
          (PORT ADR2 (595:595:744))
          (PORT ADR3 (789:789:986))
          (IOPATH ADR0 O (375:469:469)(375:469:469))
          (IOPATH ADR1 O (375:469:469)(375:469:469))
          (IOPATH ADR2 O (375:469:469)(375:469:469))
          (IOPATH ADR3 O (375:469:469)(375:469:469))
          (PORT ADR1 ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C_INTERNAL\<2\>\/XUSED)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (8:10:10))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C_INTERNAL\<2\>\/YUSED)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (8:10:10))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE rca\[19\]\.fa_i\/Mxor_S_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (2448:2448:3060))
          (PORT ADR1 (1903:1903:2379))
          (PORT ADR3 (229:229:286))
          (IOPATH ADR0 O (375:469:469)(375:469:469))
          (IOPATH ADR1 O (375:469:469)(375:469:469))
          (IOPATH ADR2 O (375:469:469)(375:469:469))
          (IOPATH ADR3 O (375:469:469)(375:469:469))
          (PORT ADR2 ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE rca\[26\]\.fa_i\/Mxor_S_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1356:1356:1695))
          (PORT ADR1 (405:405:506))
          (PORT ADR2 (1889:1889:2361))
          (IOPATH ADR0 O (415:519:519)(415:519:519))
          (IOPATH ADR1 O (415:519:519)(415:519:519))
          (IOPATH ADR2 O (415:519:519)(415:519:519))
          (IOPATH ADR3 O (415:519:519)(415:519:519))
          (PORT ADR3 ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE rca\[0\]\.fa_i\/Mxor_S_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (393:393:491))
          (PORT ADR1 (376:376:470))
          (PORT ADR2 (827:827:1034))
          (IOPATH ADR0 O (415:519:519)(415:519:519))
          (IOPATH ADR1 O (415:519:519)(415:519:519))
          (IOPATH ADR2 O (415:519:519)(415:519:519))
          (IOPATH ADR3 O (415:519:519)(415:519:519))
          (PORT ADR3 ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE rca\[2\]\.fa_i\/Mxor_S_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (916:916:1145))
          (PORT ADR1 (430:430:538))
          (PORT ADR3 (638:638:797))
          (IOPATH ADR0 O (415:519:519)(415:519:519))
          (IOPATH ADR1 O (415:519:519)(415:519:519))
          (IOPATH ADR2 O (415:519:519)(415:519:519))
          (IOPATH ADR3 O (415:519:519)(415:519:519))
          (PORT ADR2 ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE rca\[30\]\.fa_i\/Mxor_S_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (2601:2601:3252))
          (PORT ADR1 (345:345:431))
          (PORT ADR3 (3167:3167:3959))
          (IOPATH ADR0 O (375:469:469)(375:469:469))
          (IOPATH ADR1 O (375:469:469)(375:469:469))
          (IOPATH ADR2 O (375:469:469)(375:469:469))
          (IOPATH ADR3 O (375:469:469)(375:469:469))
          (PORT ADR2 ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE rca\[2\]\.fa_i\/COUT1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1908:1908:2385))
          (PORT ADR1 (1247:1247:1559))
          (PORT ADR2 (1546:1546:1933))
          (IOPATH ADR0 O (415:519:519)(415:519:519))
          (IOPATH ADR1 O (415:519:519)(415:519:519))
          (IOPATH ADR2 O (415:519:519)(415:519:519))
          (IOPATH ADR3 O (415:519:519)(415:519:519))
          (PORT ADR3 ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C_INTERNAL\<24\>\/XUSED)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (8:10:10))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C_INTERNAL\<24\>\/YUSED)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (8:10:10))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE rca\[31\]\.fa_i\/COUT1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (2428:2428:3035))
          (PORT ADR1 (1754:1754:2193))
          (PORT ADR2 (13:13:16))
          (IOPATH ADR0 O (415:519:519)(415:519:519))
          (IOPATH ADR1 O (415:519:519)(415:519:519))
          (IOPATH ADR2 O (415:519:519)(415:519:519))
          (IOPATH ADR3 O (415:519:519)(415:519:519))
          (PORT ADR3 ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE rca\[22\]\.fa_i\/Mxor_S_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (2065:2065:2581))
          (PORT ADR2 (2354:2354:2943))
          (PORT ADR3 (247:247:309))
          (IOPATH ADR0 O (375:469:469)(375:469:469))
          (IOPATH ADR1 O (375:469:469)(375:469:469))
          (IOPATH ADR2 O (375:469:469)(375:469:469))
          (IOPATH ADR3 O (375:469:469)(375:469:469))
          (PORT ADR0 ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE rca\[25\]\.fa_i\/COUT1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (2453:2453:3066))
          (PORT ADR2 (1927:1927:2409))
          (PORT ADR3 (11:11:14))
          (IOPATH ADR0 O (415:519:519)(415:519:519))
          (IOPATH ADR1 O (415:519:519)(415:519:519))
          (IOPATH ADR2 O (415:519:519)(415:519:519))
          (IOPATH ADR3 O (415:519:519)(415:519:519))
          (PORT ADR1 ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE rca\[24\]\.fa_i\/COUT1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (2277:2277:2846))
          (PORT ADR1 (396:396:495))
          (PORT ADR3 (2204:2204:2755))
          (IOPATH ADR0 O (415:519:519)(415:519:519))
          (IOPATH ADR1 O (415:519:519)(415:519:519))
          (IOPATH ADR2 O (415:519:519)(415:519:519))
          (IOPATH ADR3 O (415:519:519)(415:519:519))
          (PORT ADR2 ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C_INTERNAL\<26\>\/XUSED)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (8:10:10))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C_INTERNAL\<26\>\/YUSED)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (8:10:10))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE rca\[13\]\.fa_i\/Mxor_S_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (418:418:523))
          (PORT ADR2 (806:806:1008))
          (PORT ADR3 (1598:1598:1998))
          (IOPATH ADR0 O (415:519:519)(415:519:519))
          (IOPATH ADR1 O (415:519:519)(415:519:519))
          (IOPATH ADR2 O (415:519:519)(415:519:519))
          (IOPATH ADR3 O (415:519:519)(415:519:519))
          (PORT ADR0 ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE rca\[16\]\.fa_i\/COUT1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1759:1759:2199))
          (PORT ADR2 (515:515:643))
          (PORT ADR3 (1528:1528:1910))
          (IOPATH ADR0 O (415:519:519)(415:519:519))
          (IOPATH ADR1 O (415:519:519)(415:519:519))
          (IOPATH ADR2 O (415:519:519)(415:519:519))
          (IOPATH ADR3 O (415:519:519)(415:519:519))
          (PORT ADR1 ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE rca\[17\]\.fa_i\/COUT1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1760:1760:2199))
          (PORT ADR1 (1887:1887:2359))
          (PORT ADR2 (11:11:14))
          (IOPATH ADR0 O (415:519:519)(415:519:519))
          (IOPATH ADR1 O (415:519:519)(415:519:519))
          (IOPATH ADR2 O (415:519:519)(415:519:519))
          (IOPATH ADR3 O (415:519:519)(415:519:519))
          (PORT ADR3 ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C_INTERNAL\<18\>\/XUSED)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (8:10:10))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C_INTERNAL\<18\>\/YUSED)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (8:10:10))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE rca\[23\]\.fa_i\/COUT1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (2717:2717:3396))
          (PORT ADR1 (1720:1720:2150))
          (PORT ADR2 (22:22:28))
          (IOPATH ADR0 O (415:519:519)(415:519:519))
          (IOPATH ADR1 O (415:519:519)(415:519:519))
          (IOPATH ADR2 O (415:519:519)(415:519:519))
          (IOPATH ADR3 O (415:519:519)(415:519:519))
          (PORT ADR3 ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_13_IBUF)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_25_IBUF)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_31_IBUF)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE rca\[15\]\.fa_i\/COUT1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (2291:2291:2864))
          (PORT ADR2 (2125:2125:2657))
          (PORT ADR3 (11:11:14))
          (IOPATH ADR0 O (375:469:469)(375:469:469))
          (IOPATH ADR1 O (375:469:469)(375:469:469))
          (IOPATH ADR2 O (375:469:469)(375:469:469))
          (IOPATH ADR3 O (375:469:469)(375:469:469))
          (PORT ADR0 ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE rca\[14\]\.fa_i\/COUT1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1574:1574:1967))
          (PORT ADR1 (1669:1669:2086))
          (PORT ADR3 (506:506:633))
          (IOPATH ADR0 O (375:469:469)(375:469:469))
          (IOPATH ADR1 O (375:469:469)(375:469:469))
          (IOPATH ADR2 O (375:469:469)(375:469:469))
          (IOPATH ADR3 O (375:469:469)(375:469:469))
          (PORT ADR2 ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_30_IBUF)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_23_IBUF)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE rca\[1\]\.fa_i\/Mxor_S_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (926:926:1157))
          (PORT ADR1 (418:418:523))
          (PORT ADR3 (645:645:806))
          (IOPATH ADR0 O (415:519:519)(415:519:519))
          (IOPATH ADR1 O (415:519:519)(415:519:519))
          (IOPATH ADR2 O (415:519:519)(415:519:519))
          (IOPATH ADR3 O (415:519:519)(415:519:519))
          (PORT ADR2 ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_17_IBUF)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_24_IBUF)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_21_IBUF)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_16_IBUF)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_15_IBUF)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_14_IBUF)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE rca\[22\]\.fa_i\/COUT1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (1682:1682:2103))
          (PORT ADR2 (734:734:917))
          (PORT ADR3 (2131:2131:2664))
          (IOPATH ADR0 O (415:519:519)(415:519:519))
          (IOPATH ADR1 O (415:519:519)(415:519:519))
          (IOPATH ADR2 O (415:519:519)(415:519:519))
          (IOPATH ADR3 O (415:519:519)(415:519:519))
          (PORT ADR0 ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_22_IBUF)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE rca\[15\]\.fa_i\/Mxor_S_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (179:179:224))
          (PORT ADR1 (2306:2306:2883))
          (PORT ADR2 (2170:2170:2713))
          (IOPATH ADR0 O (415:519:519)(415:519:519))
          (IOPATH ADR1 O (415:519:519)(415:519:519))
          (IOPATH ADR2 O (415:519:519)(415:519:519))
          (IOPATH ADR3 O (415:519:519)(415:519:519))
          (PORT ADR3 ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_8_IBUF)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_5_IBUF)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_4_IBUF)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_9_IBUF)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C_INTERNAL\<28\>\/XUSED)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (8:10:10))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C_INTERNAL\<28\>\/YUSED)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (8:10:10))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_6_IBUF)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE rca\[20\]\.fa_i\/Mxor_S_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1735:1735:2169))
          (PORT ADR1 (1301:1301:1627))
          (PORT ADR3 (259:259:324))
          (IOPATH ADR0 O (375:469:469)(375:469:469))
          (IOPATH ADR1 O (375:469:469)(375:469:469))
          (IOPATH ADR2 O (375:469:469)(375:469:469))
          (IOPATH ADR3 O (375:469:469)(375:469:469))
          (PORT ADR2 ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C_INTERNAL\<30\>\/XUSED)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (8:10:10))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C_INTERNAL\<30\>\/YUSED)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (8:10:10))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE rca\[12\]\.fa_i\/Mxor_S_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (2780:2780:3475))
          (PORT ADR1 (2027:2027:2534))
          (PORT ADR2 (572:572:715))
          (IOPATH ADR0 O (415:519:519)(415:519:519))
          (IOPATH ADR1 O (415:519:519)(415:519:519))
          (IOPATH ADR2 O (415:519:519)(415:519:519))
          (IOPATH ADR3 O (415:519:519)(415:519:519))
          (PORT ADR3 ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE rca\[4\]\.fa_i\/COUT1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (1112:1112:1390))
          (PORT ADR2 (790:790:988))
          (PORT ADR3 (638:638:798))
          (IOPATH ADR0 O (415:519:519)(415:519:519))
          (IOPATH ADR1 O (415:519:519)(415:519:519))
          (IOPATH ADR2 O (415:519:519)(415:519:519))
          (IOPATH ADR3 O (415:519:519)(415:519:519))
          (PORT ADR0 ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C_INTERNAL\<6\>\/XUSED)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (8:10:10))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C_INTERNAL\<6\>\/YUSED)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (8:10:10))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C_INTERNAL\<10\>\/XUSED)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (8:10:10))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C_INTERNAL\<10\>\/YUSED)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (8:10:10))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_5_IBUF)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE rca\[18\]\.fa_i\/COUT1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (2221:2221:2776))
          (PORT ADR2 (486:486:607))
          (PORT ADR3 (1052:1052:1315))
          (IOPATH ADR0 O (415:519:519)(415:519:519))
          (IOPATH ADR1 O (415:519:519)(415:519:519))
          (IOPATH ADR2 O (415:519:519)(415:519:519))
          (IOPATH ADR3 O (415:519:519)(415:519:519))
          (PORT ADR0 ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE rca\[19\]\.fa_i\/COUT1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (2002:2002:2502))
          (PORT ADR1 (2575:2575:3218))
          (PORT ADR3 (22:22:28))
          (IOPATH ADR0 O (415:519:519)(415:519:519))
          (IOPATH ADR1 O (415:519:519)(415:519:519))
          (IOPATH ADR2 O (415:519:519)(415:519:519))
          (IOPATH ADR3 O (415:519:519)(415:519:519))
          (PORT ADR2 ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C_INTERNAL\<20\>\/XUSED)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (8:10:10))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C_INTERNAL\<20\>\/YUSED)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (8:10:10))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE rca\[5\]\.fa_i\/COUT1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (1136:1136:1420))
          (PORT ADR2 (922:922:1153))
          (PORT ADR3 (22:22:28))
          (IOPATH ADR0 O (415:519:519)(415:519:519))
          (IOPATH ADR1 O (415:519:519)(415:519:519))
          (IOPATH ADR2 O (415:519:519)(415:519:519))
          (IOPATH ADR3 O (415:519:519)(415:519:519))
          (PORT ADR0 ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_6_IBUF)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_3_IBUF)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE rca\[26\]\.fa_i\/COUT1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (2550:2550:3187))
          (PORT ADR1 (351:351:439))
          (PORT ADR3 (1439:1439:1799))
          (IOPATH ADR0 O (375:469:469)(375:469:469))
          (IOPATH ADR1 O (375:469:469)(375:469:469))
          (IOPATH ADR2 O (375:469:469)(375:469:469))
          (IOPATH ADR3 O (375:469:469)(375:469:469))
          (PORT ADR2 ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_7_IBUF)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_2_IBUF)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C_INTERNAL\<8\>\/XUSED)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (8:10:10))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C_INTERNAL\<8\>\/YUSED)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (8:10:10))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_1_IBUF)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_8_IBUF)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_7_IBUF)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE rca\[11\]\.fa_i\/Mxor_S_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (2353:2353:2941))
          (PORT ADR1 (405:405:507))
          (PORT ADR2 (1675:1675:2094))
          (IOPATH ADR0 O (415:519:519)(415:519:519))
          (IOPATH ADR1 O (415:519:519)(415:519:519))
          (IOPATH ADR2 O (415:519:519)(415:519:519))
          (IOPATH ADR3 O (415:519:519)(415:519:519))
          (PORT ADR3 ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C0\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (472:591:591))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X\<0\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (472:591:591))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X\<2\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (472:591:591))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X\<1\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (472:591:591))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X\<21\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (472:591:591))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X\<10\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (472:591:591))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X\<12\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (472:591:591))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X\<20\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (472:591:591))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X\<13\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (472:591:591))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X\<11\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (472:591:591))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y\<9\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (472:591:591))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X\<22\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (472:591:591))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X\<24\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (472:591:591))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X\<31\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (472:591:591))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X\<23\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (472:591:591))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X\<30\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (472:591:591))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X\<16\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (472:591:591))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X\<14\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (472:591:591))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X\<25\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (472:591:591))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X\<17\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (472:591:591))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y\<10\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (472:591:591))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X\<15\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (472:591:591))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X\<26\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (472:591:591))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X\<18\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (472:591:591))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X\<29\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (472:591:591))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y\<30\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (472:591:591))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y\<20\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (472:591:591))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X\<28\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (472:591:591))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y\<11\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (472:591:591))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X\<27\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (472:591:591))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y\<21\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (472:591:591))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y\<12\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (472:591:591))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X\<19\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (472:591:591))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y\<13\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (472:591:591))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y\<15\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (472:591:591))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y\<24\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (472:591:591))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y\<16\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (472:591:591))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y\<14\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (472:591:591))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y\<23\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (472:591:591))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y\<31\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (472:591:591))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y\<22\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (472:591:591))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y\<26\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (472:591:591))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y\<25\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (472:591:591))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y\<18\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (472:591:591))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y\<17\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (472:591:591))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y\<28\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (472:591:591))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X\<3\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (472:591:591))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y\<29\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (472:591:591))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y\<27\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (472:591:591))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y\<19\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (472:591:591))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE rca\[28\]\.fa_i\/COUT1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (396:396:495))
          (PORT ADR2 (2496:2496:3121))
          (PORT ADR3 (2551:2551:3189))
          (IOPATH ADR0 O (415:519:519)(415:519:519))
          (IOPATH ADR1 O (415:519:519)(415:519:519))
          (IOPATH ADR2 O (415:519:519)(415:519:519))
          (IOPATH ADR3 O (415:519:519)(415:519:519))
          (PORT ADR1 ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE rca\[9\]\.fa_i\/Mxor_S_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1545:1545:1932))
          (PORT ADR1 (2018:2018:2523))
          (PORT ADR3 (309:309:386))
          (IOPATH ADR0 O (415:519:519)(415:519:519))
          (IOPATH ADR1 O (415:519:519)(415:519:519))
          (IOPATH ADR2 O (415:519:519)(415:519:519))
          (IOPATH ADR3 O (415:519:519)(415:519:519))
          (PORT ADR2 ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X\<5\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (472:591:591))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE rca\[29\]\.fa_i\/COUT1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (2675:2675:3344))
          (PORT ADR1 (2622:2622:3278))
          (PORT ADR2 (36:36:45))
          (IOPATH ADR0 O (415:519:519)(415:519:519))
          (IOPATH ADR1 O (415:519:519)(415:519:519))
          (IOPATH ADR2 O (415:519:519)(415:519:519))
          (IOPATH ADR3 O (415:519:519)(415:519:519))
          (PORT ADR3 ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE rca\[8\]\.fa_i\/Mxor_S_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1640:1640:2050))
          (PORT ADR1 (352:352:440))
          (PORT ADR2 (1269:1269:1586))
          (IOPATH ADR0 O (375:469:469)(375:469:469))
          (IOPATH ADR1 O (375:469:469)(375:469:469))
          (IOPATH ADR2 O (375:469:469)(375:469:469))
          (IOPATH ADR3 O (375:469:469)(375:469:469))
          (PORT ADR3 ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X\<6\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (472:591:591))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y\<2\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (472:591:591))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE rca\[8\]\.fa_i\/COUT1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (417:417:521))
          (PORT ADR2 (1225:1225:1531))
          (PORT ADR3 (853:853:1067))
          (IOPATH ADR0 O (415:519:519)(415:519:519))
          (IOPATH ADR1 O (415:519:519)(415:519:519))
          (IOPATH ADR2 O (415:519:519)(415:519:519))
          (IOPATH ADR3 O (415:519:519)(415:519:519))
          (PORT ADR1 ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE rca\[9\]\.fa_i\/COUT1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1301:1301:1626))
          (PORT ADR1 (1529:1529:1911))
          (PORT ADR3 (13:13:16))
          (IOPATH ADR0 O (415:519:519)(415:519:519))
          (IOPATH ADR1 O (415:519:519)(415:519:519))
          (IOPATH ADR2 O (415:519:519)(415:519:519))
          (IOPATH ADR3 O (415:519:519)(415:519:519))
          (PORT ADR2 ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y\<1\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (472:591:591))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE rca\[10\]\.fa_i\/Mxor_S_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (2231:2231:2788))
          (PORT ADR1 (1047:1047:1309))
          (PORT ADR2 (505:505:631))
          (IOPATH ADR0 O (415:519:519)(415:519:519))
          (IOPATH ADR1 O (415:519:519)(415:519:519))
          (IOPATH ADR2 O (415:519:519)(415:519:519))
          (IOPATH ADR3 O (415:519:519)(415:519:519))
          (PORT ADR3 ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y\<3\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (472:591:591))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE rca\[6\]\.fa_i\/COUT1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (178:178:223))
          (PORT ADR1 (738:738:922))
          (PORT ADR3 (1187:1187:1484))
          (IOPATH ADR0 O (415:519:519)(415:519:519))
          (IOPATH ADR1 O (415:519:519)(415:519:519))
          (IOPATH ADR2 O (415:519:519)(415:519:519))
          (IOPATH ADR3 O (415:519:519)(415:519:519))
          (PORT ADR2 ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE rca\[7\]\.fa_i\/COUT1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (977:977:1221))
          (PORT ADR1 (1199:1199:1499))
          (PORT ADR2 (17:17:22))
          (IOPATH ADR0 O (415:519:519)(415:519:519))
          (IOPATH ADR1 O (415:519:519)(415:519:519))
          (IOPATH ADR2 O (415:519:519)(415:519:519))
          (IOPATH ADR3 O (415:519:519)(415:519:519))
          (PORT ADR3 ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE rca\[27\]\.fa_i\/COUT1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (2624:2624:3279))
          (PORT ADR1 (2307:2307:2883))
          (PORT ADR3 (22:22:28))
          (IOPATH ADR0 O (375:469:469)(375:469:469))
          (IOPATH ADR1 O (375:469:469)(375:469:469))
          (IOPATH ADR2 O (375:469:469)(375:469:469))
          (IOPATH ADR3 O (375:469:469)(375:469:469))
          (PORT ADR2 ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X\<9\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (472:591:591))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X\<7\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (472:591:591))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y\<5\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (472:591:591))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y\<4\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (472:591:591))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y\<6\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (472:591:591))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y\<8\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (472:591:591))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X\<8\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (472:591:591))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y\<7\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (472:591:591))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S\<6\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (2366:2481:2958))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S\<28\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (2047:2162:2560))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S\<7\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (2449:2564:3061))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S\<9\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (2251:2366:2814))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S\<4\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (2363:2478:2954))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S\<18\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (1845:1960:2307))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE COUT\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (2046:2161:2558))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S\<29\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (1726:1841:2158))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S\<5\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (2557:2672:3197))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S\<27\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (2530:2645:3163))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S\<19\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (1482:1597:1853))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S\<3\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (2045:2160:2557))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S\<8\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (2292:2407:2865))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S\<10\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (2175:2290:2720))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S\<12\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (2366:2481:2958))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S\<11\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (2418:2533:3023))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S\<21\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (1845:1960:2307))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S\<20\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (1894:2009:2368))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S\<31\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (1737:1852:2172))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S\<13\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (1979:2094:2474))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S\<14\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (2819:2934:3525))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S\<15\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (2751:2866:3440))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S\<25\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (2307:2422:2884))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S\<22\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (1716:1831:2146))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S\<16\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (2282:2397:2853))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S\<0\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (1046:1161:1309))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S\<30\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (1683:1798:2104))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S\<24\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (2159:2274:2699))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S\<1\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (3149:3264:3937))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S\<23\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (2080:2195:2600))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S\<17\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (3383:3498:4229))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S\<2\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (2373:2488:2966))
          (PORT I ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S\<26\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (526))
        (ABSOLUTE
          (IOPATH I O (2573:2688:3217))
          (PORT I ( 0 ))
        )
      )
  )
)
