Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Alex/Documents/PF_RL_2021/LongDivisionCircuit/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> Parameter xsthdpdir set to C:/Users/Alex/Documents/PF_RL_2021/LongDivisionCircuit/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/Alex/Documents/PF_RL_2021/LongDivisionCircuit/MUX.vhd" in Library work.
Entity <mux> compiled.
Entity <mux> (Architecture <rtl>) compiled.
Compiling vhdl file "C:/Users/Alex/Documents/PF_RL_2021/LongDivisionCircuit/FF_D.vhd" in Library work.
Architecture rtl of Entity ff_d is up to date.
Compiling vhdl file "C:/Users/Alex/Documents/PF_RL_2021/LongDivisionCircuit/FF_D_2Input.vhd" in Library work.
Entity <ff_d_2input> compiled.
Entity <ff_d_2input> (Architecture <rtl>) compiled.
Compiling vhdl file "C:/Users/Alex/Documents/PF_RL_2021/LongDivisionCircuit/RegShifter_PS.vhd" in Library work.
Entity <regshifter_ps> compiled.
Entity <regshifter_ps> (Architecture <gl>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> 

Total memory usage is 4467824 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

