(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "RegShifter_PS")
  (DATE "Sat May 08 16:29:42 2021")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE PO_21_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE PO_11_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE PO_13_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE PO_8_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE PO_12_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE PO_7_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE PO_9_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE PO_10_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE PO_20_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE EN_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131)(104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PI_10_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131)(104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE RESET_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131)(104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PI_29_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (472:591:591))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PI_29_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PI_7_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE SO_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PI_3_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PI_9_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE PO_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PI_28_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE SI_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE PO_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PI_1_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (472:591:591))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PI_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PI_8_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (472:591:591))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PI_8_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PI_4_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE CLK_BUFGP_IBUFG)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE PO_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PI_2_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (472:591:591))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PI_2_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PI_3_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (472:591:591))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PI_4_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (472:591:591))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PI_6_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PI_0_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (472:591:591))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PI_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PI_5_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE LD_SH_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (472:591:591))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE LD_SH_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE PO_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE PO_4_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE PO_5_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE gen_ff_d_16_ffother_ff_Q_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (8:10:10))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE gen_ff_d_16_ffother_ff_Q_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (8:10:10))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE gen_ff_d_16_ffother_ff_Q_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (3975:3982:4970))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE gen_ff_d_16_ffother_ff_Q_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (615:615:723))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE gen_ff_d_16_ffother_ff_Q_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (4309:4309:5387))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE gen_ff_d_14_ffother_ff_Q_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (8:10:10))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE gen_ff_d_14_ffother_ff_Q_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (8:10:10))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE gen_ff_d_14_ffother_ff_Q_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (4119:4126:5150))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE gen_ff_d_14_ffother_ff_Q_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (613:613:721))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE gen_ff_d_14_ffother_ff_Q_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (3818:3818:4773))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE PO_6_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE gen_ff_d_20_ffother_ff_Q_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (8:10:10))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE gen_ff_d_20_ffother_ff_Q_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (8:10:10))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE gen_ff_d_20_ffother_ff_Q_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1521:1528:1902))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE gen_ff_d_20_ffother_ff_Q_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (729:729:858))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE gen_ff_d_20_ffother_ff_Q_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2013:2013:2516))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE gen_ff_d_1_ffother_ff_Q_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (8:10:10))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE gen_ff_d_1_ffother_ff_Q_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (8:10:10))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE gen_ff_d_1_ffother_ff_Q_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (4131:4138:5164))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE gen_ff_d_1_ffother_ff_Q_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (622:622:732))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE gen_ff_d_1_ffother_ff_Q_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (3602:3602:4503))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE gen_ff_d_13_ffother_ff_Q_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (8:10:10))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE gen_ff_d_13_ffother_ff_Q_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (8:10:10))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE gen_ff_d_13_ffother_ff_Q_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (3902:3909:4879))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE gen_ff_d_13_ffother_ff_Q_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (569:569:670))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE gen_ff_d_13_ffother_ff_Q_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (4335:4335:5418))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE gen_ff_d_18_ffother_ff_Q_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (8:10:10))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE gen_ff_d_18_ffother_ff_Q_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (8:10:10))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE gen_ff_d_18_ffother_ff_Q_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1527:1534:1909))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE gen_ff_d_18_ffother_ff_Q_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (730:730:859))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE gen_ff_d_18_ffother_ff_Q_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1537:1537:1921))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE gen_ff_d_12_ffother_ff_Q_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (8:10:10))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE gen_ff_d_12_ffother_ff_Q_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (8:10:10))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE gen_ff_d_12_ffother_ff_Q_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (3405:3412:4258))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE gen_ff_d_12_ffother_ff_Q_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (680:680:800))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE gen_ff_d_12_ffother_ff_Q_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (3041:3041:3801))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE gen_ff_d_17_ffother_ff_Q_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (8:10:10))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE gen_ff_d_17_ffother_ff_Q_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (8:10:10))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE gen_ff_d_17_ffother_ff_Q_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1514:1521:1894))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE gen_ff_d_17_ffother_ff_Q_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (730:730:859))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE gen_ff_d_17_ffother_ff_Q_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2014:2014:2517))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE gen_ff_d_11_ffother_ff_Q_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (8:10:10))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE gen_ff_d_11_ffother_ff_Q_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (8:10:10))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE gen_ff_d_11_ffother_ff_Q_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (3643:3650:4554))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE gen_ff_d_11_ffother_ff_Q_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (603:603:710))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE gen_ff_d_11_ffother_ff_Q_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (3822:3822:4778))
        )
      )
  )
  (CELL (CELLTYPE "X_BUFGMUX")
    (INSTANCE CLK_BUFGP_BUFG)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O (285:357:357))
          (IOPATH I1 O (285:357:357))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge S) (negedge I0) (417:522:522)(0))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE CLK_BUFGP_BUFG_SINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE CLK_BUFGP_BUFG_I0_USED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (472:591:591)(472:591:591))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE gen_ff_d_19_ffother_ff_Q_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (8:10:10))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE gen_ff_d_19_ffother_ff_Q_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (8:10:10))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE gen_ff_d_19_ffother_ff_Q_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (4131:4138:5164))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE gen_ff_d_19_ffother_ff_Q_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (622:622:732))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE gen_ff_d_19_ffother_ff_Q_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (3602:3602:4503))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE gen_ff_d_21_ffother_ff_Q_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (8:10:10))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE gen_ff_d_21_ffother_ff_Q_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE gen_ff_d_21_ffother_ff_Q_GYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (8:10:10))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE gen_ff_d_21_ffother_ff_Q_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1521:1528:1902))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE gen_ff_d_21_ffother_ff_Q_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (729:729:858))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE gen_ff_d_21_ffother_ff_Q_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2013:2013:2516))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE gen_ff_d_2_ffother_ff_Q_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (8:10:10))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE gen_ff_d_2_ffother_ff_Q_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (8:10:10))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE gen_ff_d_2_ffother_ff_Q_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1527:1534:1909))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE gen_ff_d_2_ffother_ff_Q_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (730:730:859))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE gen_ff_d_2_ffother_ff_Q_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1537:1537:1921))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE gen_ff_d_27_ffother_ff_Q_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (8:10:10))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE gen_ff_d_27_ffother_ff_Q_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (8:10:10))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE gen_ff_d_27_ffother_ff_Q_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (3152:3159:3941))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE gen_ff_d_27_ffother_ff_Q_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (694:694:816))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE gen_ff_d_27_ffother_ff_Q_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (3040:3040:3800))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE gen_ff_d_26_ffother_ff_Q_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (8:10:10))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE gen_ff_d_26_ffother_ff_Q_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (8:10:10))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE gen_ff_d_26_ffother_ff_Q_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (3152:3159:3941))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE gen_ff_d_26_ffother_ff_Q_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (694:694:816))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE gen_ff_d_26_ffother_ff_Q_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (3040:3040:3800))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE gen_ff_d_25_ffother_ff_Q_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (8:10:10))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE gen_ff_d_25_ffother_ff_Q_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (8:10:10))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE gen_ff_d_25_ffother_ff_Q_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (4131:4138:5165))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE gen_ff_d_25_ffother_ff_Q_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (607:607:715))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE gen_ff_d_25_ffother_ff_Q_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (3842:3842:4802))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE gen_ff_d_22_ffother_ff_Q_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (8:10:10))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE gen_ff_d_22_ffother_ff_Q_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (8:10:10))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE gen_ff_d_22_ffother_ff_Q_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (4153:4160:5192))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE gen_ff_d_22_ffother_ff_Q_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (626:626:736))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE gen_ff_d_22_ffother_ff_Q_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2910:2910:3637))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PI_13_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE PO_30_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE PO_22_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE PO_14_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PI_20_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PI_11_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE PO_15_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PI_7_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (472:591:591))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE PO_31_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE PO_23_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PI_21_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PI_12_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE PO_25_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE PO_18_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE PO_24_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE PO_26_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PI_14_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PI_23_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PI_22_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PI_31_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE PO_17_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE PO_16_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PI_30_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PI_15_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PI_25_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (472:591:591))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PI_25_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE PO_19_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PI_27_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PI_24_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PI_19_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PI_19_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (472:591:591))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE PO_29_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PI_18_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (472:591:591))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PI_18_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PI_28_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (472:591:591))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PI_17_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (472:591:591))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PI_17_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE PO_27_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PI_5_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (472:591:591))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PI_26_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (472:591:591))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PI_26_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PI_16_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE SI_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (472:591:591))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE PO_28_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PI_27_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (472:591:591))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PI_6_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (472:591:591))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PI_15_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (472:591:591))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PI_24_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (472:591:591))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PI_16_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (472:591:591))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE EN_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (472:591:591))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PI_20_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (472:591:591))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PI_12_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (472:591:591))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PI_10_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (472:591:591))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PI_11_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (472:591:591))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PI_22_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (472:591:591))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PI_21_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (472:591:591))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PI_30_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (472:591:591))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PI_13_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (472:591:591))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PI_14_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (472:591:591))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PI_31_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (472:591:591))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PI_23_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (472:591:591))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PI_9_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (472:591:591))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE RESET_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (472:591:591))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PO_0_OUTPUT_OFF_O1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (738:738:922))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PO_0_OUTPUT_OFF_OCEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (803:803:1003))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PO_0_OUTPUT_OFF_OSR_USED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (784:784:980))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PO_0_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (276:345:345))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PO_0_OUTPUT_OTCLK1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (768:768:904))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE ff0_ff_Q_1)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (180:225:225))
          (IOPATH SET O (180:225:225))
          (IOPATH RST O (180:225:225))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (520:650:650)(0))
        (SETUPHOLD (negedge I) (posedge CLK) (520:650:650)(0))
        (SETUPHOLD (posedge CE) (posedge CLK) (419:524:524)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (419:524:524)(0))
        (PERIOD (posedge CLK) (1052:1316:1316))
        (SETUPHOLD (posedge SRST) (posedge CLK) (688:861:861)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (688:861:861)(0))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE gen_ff_d_13_ffother_ff_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (500:626:626))
          (IOPATH SET O (500:626:626))
          (IOPATH RST O (500:626:626))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (negedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (posedge CE) (posedge CLK) (419:524:524)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (419:524:524)(0))
        (PERIOD (posedge CLK) (1052:1316:1316))
        (SETUPHOLD (posedge SRST) (posedge CLK) (688:861:861)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (688:861:861)(0))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE gen_ff_d_10_ffother_ff_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (500:626:626))
          (IOPATH SET O (500:626:626))
          (IOPATH RST O (500:626:626))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (negedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (posedge CE) (posedge CLK) (419:524:524)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (419:524:524)(0))
        (PERIOD (posedge CLK) (1052:1316:1316))
        (SETUPHOLD (posedge SRST) (posedge CLK) (688:861:861)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (688:861:861)(0))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE gen_ff_d_23_ffother_ff_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (500:626:626))
          (IOPATH SET O (500:626:626))
          (IOPATH RST O (500:626:626))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (negedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (posedge CE) (posedge CLK) (419:524:524)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (419:524:524)(0))
        (PERIOD (posedge CLK) (1092:1366:1366))
        (SETUPHOLD (posedge SRST) (posedge CLK) (688:861:861)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (688:861:861)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE gen_ff_d_14_ffother_mux_2_Z_0_mux00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (4029:4029:5036))
          (PORT ADR1 (1168:1168:1460))
          (PORT ADR2 (1267:1267:1583))
          (IOPATH ADR0 O (415:519:519)(415:519:519))
          (IOPATH ADR1 O (415:519:519)(415:519:519))
          (IOPATH ADR2 O (415:519:519)(415:519:519))
          (IOPATH ADR3 O (415:519:519)(415:519:519))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE gen_ff_d_11_ffother_mux_2_Z_0_mux00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (410:410:513))
          (PORT ADR1 (3278:3278:4097))
          (PORT ADR3 (1923:1923:2404))
          (IOPATH ADR0 O (375:469:469)(375:469:469))
          (IOPATH ADR1 O (375:469:469)(375:469:469))
          (IOPATH ADR2 O (375:469:469)(375:469:469))
          (IOPATH ADR3 O (375:469:469)(375:469:469))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE gen_ff_d_23_ffother_mux_2_Z_0_mux00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (4039:4039:5049))
          (PORT ADR2 (1905:1905:2381))
          (PORT ADR3 (1488:1488:1860))
          (IOPATH ADR0 O (415:519:519)(415:519:519))
          (IOPATH ADR1 O (415:519:519)(415:519:519))
          (IOPATH ADR2 O (415:519:519)(415:519:519))
          (IOPATH ADR3 O (415:519:519)(415:519:519))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE gen_ff_d_7_ffother_ff_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (500:626:626))
          (IOPATH SET O (500:626:626))
          (IOPATH RST O (500:626:626))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (negedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (posedge CE) (posedge CLK) (419:524:524)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (419:524:524)(0))
        (PERIOD (posedge CLK) (1092:1366:1366))
        (SETUPHOLD (posedge SRST) (posedge CLK) (688:861:861)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (688:861:861)(0))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE gen_ff_d_15_ffother_ff_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (500:626:626))
          (IOPATH SET O (500:626:626))
          (IOPATH RST O (500:626:626))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (negedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (posedge CE) (posedge CLK) (419:524:524)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (419:524:524)(0))
        (PERIOD (posedge CLK) (1052:1316:1316))
        (SETUPHOLD (posedge SRST) (posedge CLK) (688:861:861)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (688:861:861)(0))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE gen_ff_d_11_ffother_ff_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (500:626:626))
          (IOPATH SET O (500:626:626))
          (IOPATH RST O (500:626:626))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (negedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (posedge CE) (posedge CLK) (419:524:524)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (419:524:524)(0))
        (PERIOD (posedge CLK) (1052:1316:1316))
        (SETUPHOLD (posedge SRST) (posedge CLK) (688:861:861)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (688:861:861)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE gen_ff_d_15_ffother_mux_2_Z_0_mux00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (3820:3820:4775))
          (PORT ADR1 (1188:1188:1485))
          (PORT ADR3 (1876:1876:2345))
          (IOPATH ADR0 O (375:469:469)(375:469:469))
          (IOPATH ADR1 O (375:469:469)(375:469:469))
          (IOPATH ADR2 O (375:469:469)(375:469:469))
          (IOPATH ADR3 O (375:469:469)(375:469:469))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE gen_ff_d_13_ffother_mux_2_Z_0_mux00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (3719:3719:4648))
          (PORT ADR1 (1683:1683:2104))
          (PORT ADR2 (1405:1405:1756))
          (IOPATH ADR0 O (375:469:469)(375:469:469))
          (IOPATH ADR1 O (375:469:469)(375:469:469))
          (IOPATH ADR2 O (375:469:469)(375:469:469))
          (IOPATH ADR3 O (375:469:469)(375:469:469))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE gen_ff_d_12_ffother_ff_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (500:626:626))
          (IOPATH SET O (500:626:626))
          (IOPATH RST O (500:626:626))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (negedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (posedge CE) (posedge CLK) (419:524:524)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (419:524:524)(0))
        (PERIOD (posedge CLK) (1092:1366:1366))
        (SETUPHOLD (posedge SRST) (posedge CLK) (688:861:861)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (688:861:861)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE gen_ff_d_10_ffother_mux_2_Z_0_mux00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (684:684:855))
          (PORT ADR1 (1533:1533:1916))
          (PORT ADR3 (3359:3359:4199))
          (IOPATH ADR0 O (375:469:469)(375:469:469))
          (IOPATH ADR1 O (375:469:469)(375:469:469))
          (IOPATH ADR2 O (375:469:469)(375:469:469))
          (IOPATH ADR3 O (375:469:469)(375:469:469))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE gen_ff_d_7_ffother_mux_2_Z_0_mux00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (649:649:812))
          (PORT ADR1 (3750:3750:4688))
          (PORT ADR2 (820:820:1025))
          (IOPATH ADR0 O (415:519:519)(415:519:519))
          (IOPATH ADR1 O (415:519:519)(415:519:519))
          (IOPATH ADR2 O (415:519:519)(415:519:519))
          (IOPATH ADR3 O (415:519:519)(415:519:519))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE gen_ff_d_14_ffother_ff_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (500:626:626))
          (IOPATH SET O (500:626:626))
          (IOPATH RST O (500:626:626))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (negedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (posedge CE) (posedge CLK) (419:524:524)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (419:524:524)(0))
        (PERIOD (posedge CLK) (1092:1366:1366))
        (SETUPHOLD (posedge SRST) (posedge CLK) (688:861:861)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (688:861:861)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE gen_ff_d_12_ffother_mux_2_Z_0_mux00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (3528:3528:4410))
          (PORT ADR1 (845:845:1056))
          (PORT ADR3 (1678:1678:2097))
          (IOPATH ADR0 O (415:519:519)(415:519:519))
          (IOPATH ADR1 O (415:519:519)(415:519:519))
          (IOPATH ADR2 O (415:519:519)(415:519:519))
          (IOPATH ADR3 O (415:519:519)(415:519:519))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE gen_ff_d_16_ffother_mux_2_Z_0_mux00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (901:901:1127))
          (PORT ADR1 (3105:3105:3881))
          (PORT ADR2 (1576:1576:1970))
          (IOPATH ADR0 O (415:519:519)(415:519:519))
          (IOPATH ADR1 O (415:519:519)(415:519:519))
          (IOPATH ADR2 O (415:519:519)(415:519:519))
          (IOPATH ADR3 O (415:519:519)(415:519:519))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE gen_ff_d_17_ffother_mux_2_Z_0_mux00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (614:614:768))
          (PORT ADR1 (1312:1312:1640))
          (PORT ADR3 (1401:1401:1751))
          (IOPATH ADR0 O (375:469:469)(375:469:469))
          (IOPATH ADR1 O (375:469:469)(375:469:469))
          (IOPATH ADR2 O (375:469:469)(375:469:469))
          (IOPATH ADR3 O (375:469:469)(375:469:469))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE gen_ff_d_28_ffother_ff_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (500:626:626))
          (IOPATH SET O (500:626:626))
          (IOPATH RST O (500:626:626))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (negedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (posedge CE) (posedge CLK) (419:524:524)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (419:524:524)(0))
        (PERIOD (posedge CLK) (1052:1316:1316))
        (SETUPHOLD (posedge SRST) (posedge CLK) (688:861:861)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (688:861:861)(0))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE gen_ff_d_18_ffother_ff_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (500:626:626))
          (IOPATH SET O (500:626:626))
          (IOPATH RST O (500:626:626))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (negedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (posedge CE) (posedge CLK) (419:524:524)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (419:524:524)(0))
        (PERIOD (posedge CLK) (1092:1366:1366))
        (SETUPHOLD (posedge SRST) (posedge CLK) (688:861:861)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (688:861:861)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE gen_ff_d_31_ffother_mux_2_Z_0_mux00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (2914:2914:3643))
          (PORT ADR1 (1337:1337:1672))
          (PORT ADR2 (1476:1476:1845))
          (IOPATH ADR0 O (415:519:519)(415:519:519))
          (IOPATH ADR1 O (415:519:519)(415:519:519))
          (IOPATH ADR2 O (415:519:519)(415:519:519))
          (IOPATH ADR3 O (415:519:519)(415:519:519))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE gen_ff_d_16_ffother_ff_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (500:626:626))
          (IOPATH SET O (500:626:626))
          (IOPATH RST O (500:626:626))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (negedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (posedge CE) (posedge CLK) (419:524:524)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (419:524:524)(0))
        (PERIOD (posedge CLK) (1092:1366:1366))
        (SETUPHOLD (posedge SRST) (posedge CLK) (688:861:861)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (688:861:861)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE gen_ff_d_3_ffother_mux_2_Z_0_mux00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (844:844:1055))
          (PORT ADR1 (455:455:569))
          (PORT ADR2 (1191:1191:1489))
          (IOPATH ADR0 O (415:519:519)(415:519:519))
          (IOPATH ADR1 O (415:519:519)(415:519:519))
          (IOPATH ADR2 O (415:519:519)(415:519:519))
          (IOPATH ADR3 O (415:519:519)(415:519:519))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE gen_ff_d_18_ffother_mux_2_Z_0_mux00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1083:1083:1353))
          (PORT ADR2 (243:243:304))
          (PORT ADR3 (277:277:346))
          (IOPATH ADR0 O (415:519:519)(415:519:519))
          (IOPATH ADR1 O (415:519:519)(415:519:519))
          (IOPATH ADR2 O (415:519:519)(415:519:519))
          (IOPATH ADR3 O (415:519:519)(415:519:519))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE gen_ff_d_3_ffother_ff_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (500:626:626))
          (IOPATH SET O (500:626:626))
          (IOPATH RST O (500:626:626))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (negedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (posedge CE) (posedge CLK) (419:524:524)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (419:524:524)(0))
        (PERIOD (posedge CLK) (1092:1366:1366))
        (SETUPHOLD (posedge SRST) (posedge CLK) (688:861:861)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (688:861:861)(0))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE gen_ff_d_31_ffother_ff_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (500:626:626))
          (IOPATH SET O (500:626:626))
          (IOPATH RST O (500:626:626))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (negedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (posedge CE) (posedge CLK) (419:524:524)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (419:524:524)(0))
        (PERIOD (posedge CLK) (1092:1366:1366))
        (SETUPHOLD (posedge SRST) (posedge CLK) (688:861:861)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (688:861:861)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE gen_ff_d_28_ffother_mux_2_Z_0_mux00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1177:1177:1472))
          (PORT ADR2 (870:870:1087))
          (PORT ADR3 (943:943:1178))
          (IOPATH ADR0 O (375:469:469)(375:469:469))
          (IOPATH ADR1 O (375:469:469)(375:469:469))
          (IOPATH ADR2 O (375:469:469)(375:469:469))
          (IOPATH ADR3 O (375:469:469)(375:469:469))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE gen_ff_d_8_ffother_ff_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (500:626:626))
          (IOPATH SET O (500:626:626))
          (IOPATH RST O (500:626:626))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (negedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (posedge CE) (posedge CLK) (419:524:524)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (419:524:524)(0))
        (PERIOD (posedge CLK) (1052:1316:1316))
        (SETUPHOLD (posedge SRST) (posedge CLK) (688:861:861)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (688:861:861)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE gen_ff_d_19_ffother_mux_2_Z_0_mux00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (3787:3787:4734))
          (PORT ADR1 (1341:1341:1676))
          (PORT ADR3 (1749:1749:2186))
          (IOPATH ADR0 O (375:469:469)(375:469:469))
          (IOPATH ADR1 O (375:469:469)(375:469:469))
          (IOPATH ADR2 O (375:469:469)(375:469:469))
          (IOPATH ADR3 O (375:469:469)(375:469:469))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE gen_ff_d_8_ffother_mux_2_Z_0_mux00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (3889:3889:4861))
          (PORT ADR1 (1535:1535:1919))
          (PORT ADR3 (1449:1449:1812))
          (IOPATH ADR0 O (375:469:469)(375:469:469))
          (IOPATH ADR1 O (375:469:469)(375:469:469))
          (IOPATH ADR2 O (375:469:469)(375:469:469))
          (IOPATH ADR3 O (375:469:469)(375:469:469))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE gen_ff_d_17_ffother_ff_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (500:626:626))
          (IOPATH SET O (500:626:626))
          (IOPATH RST O (500:626:626))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (negedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (posedge CE) (posedge CLK) (419:524:524)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (419:524:524)(0))
        (PERIOD (posedge CLK) (1052:1316:1316))
        (SETUPHOLD (posedge SRST) (posedge CLK) (688:861:861)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (688:861:861)(0))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE gen_ff_d_19_ffother_ff_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (500:626:626))
          (IOPATH SET O (500:626:626))
          (IOPATH RST O (500:626:626))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (negedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (posedge CE) (posedge CLK) (419:524:524)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (419:524:524)(0))
        (PERIOD (posedge CLK) (1052:1316:1316))
        (SETUPHOLD (posedge SRST) (posedge CLK) (688:861:861)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (688:861:861)(0))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE gen_ff_d_24_ffother_ff_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (500:626:626))
          (IOPATH SET O (500:626:626))
          (IOPATH RST O (500:626:626))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (negedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (posedge CE) (posedge CLK) (419:524:524)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (419:524:524)(0))
        (PERIOD (posedge CLK) (1052:1316:1316))
        (SETUPHOLD (posedge SRST) (posedge CLK) (688:861:861)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (688:861:861)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE gen_ff_d_1_ffother_mux_2_Z_0_mux00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (3787:3787:4734))
          (PORT ADR1 (1285:1285:1606))
          (PORT ADR3 (1743:1743:2179))
          (IOPATH ADR0 O (375:469:469)(375:469:469))
          (IOPATH ADR1 O (375:469:469)(375:469:469))
          (IOPATH ADR2 O (375:469:469)(375:469:469))
          (IOPATH ADR3 O (375:469:469)(375:469:469))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE gen_ff_d_21_ffother_mux_2_Z_0_mux00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (420:420:525))
          (PORT ADR2 (1410:1410:1763))
          (PORT ADR3 (243:243:304))
          (IOPATH ADR0 O (375:469:469)(375:469:469))
          (IOPATH ADR1 O (375:469:469)(375:469:469))
          (IOPATH ADR2 O (375:469:469)(375:469:469))
          (IOPATH ADR3 O (375:469:469)(375:469:469))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE gen_ff_d_22_ffother_mux_2_Z_0_mux00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (4530:4530:5663))
          (PORT ADR1 (1344:1344:1680))
          (PORT ADR2 (726:726:908))
          (IOPATH ADR0 O (415:519:519)(415:519:519))
          (IOPATH ADR1 O (415:519:519)(415:519:519))
          (IOPATH ADR2 O (415:519:519)(415:519:519))
          (IOPATH ADR3 O (415:519:519)(415:519:519))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE gen_ff_d_29_ffother_ff_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (500:626:626))
          (IOPATH SET O (500:626:626))
          (IOPATH RST O (500:626:626))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (negedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (posedge CE) (posedge CLK) (419:524:524)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (419:524:524)(0))
        (PERIOD (posedge CLK) (1052:1316:1316))
        (SETUPHOLD (posedge SRST) (posedge CLK) (688:861:861)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (688:861:861)(0))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE gen_ff_d_21_ffother_ff_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (500:626:626))
          (IOPATH SET O (500:626:626))
          (IOPATH RST O (500:626:626))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (negedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (posedge CE) (posedge CLK) (419:524:524)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (419:524:524)(0))
        (PERIOD (posedge CLK) (1052:1316:1316))
        (SETUPHOLD (posedge SRST) (posedge CLK) (688:861:861)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (688:861:861)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE gen_ff_d_24_ffother_mux_2_Z_0_mux00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (3889:3889:4861))
          (PORT ADR1 (585:585:731))
          (PORT ADR3 (1494:1494:1868))
          (IOPATH ADR0 O (375:469:469)(375:469:469))
          (IOPATH ADR1 O (375:469:469)(375:469:469))
          (IOPATH ADR2 O (375:469:469)(375:469:469))
          (IOPATH ADR3 O (375:469:469)(375:469:469))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE gen_ff_d_20_ffother_mux_2_Z_0_mux00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (980:980:1225))
          (PORT ADR2 (2096:2096:2621))
          (PORT ADR3 (1159:1159:1449))
          (IOPATH ADR0 O (375:469:469)(375:469:469))
          (IOPATH ADR1 O (375:469:469)(375:469:469))
          (IOPATH ADR2 O (375:469:469)(375:469:469))
          (IOPATH ADR3 O (375:469:469)(375:469:469))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE gen_ff_d_4_ffother_mux_2_Z_0_mux00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1552:1552:1940))
          (PORT ADR1 (4302:4302:5378))
          (PORT ADR2 (923:923:1154))
          (IOPATH ADR0 O (415:519:519)(415:519:519))
          (IOPATH ADR1 O (415:519:519)(415:519:519))
          (IOPATH ADR2 O (415:519:519)(415:519:519))
          (IOPATH ADR3 O (415:519:519)(415:519:519))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE gen_ff_d_1_ffother_ff_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (500:626:626))
          (IOPATH SET O (500:626:626))
          (IOPATH RST O (500:626:626))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (negedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (posedge CE) (posedge CLK) (419:524:524)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (419:524:524)(0))
        (PERIOD (posedge CLK) (1052:1316:1316))
        (SETUPHOLD (posedge SRST) (posedge CLK) (688:861:861)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (688:861:861)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE ff0_mux_2_Z_0_mux00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (430:430:538))
          (PORT ADR1 (1456:1456:1820))
          (PORT ADR3 (516:516:645))
          (IOPATH ADR0 O (375:469:469)(375:469:469))
          (IOPATH ADR1 O (375:469:469)(375:469:469))
          (IOPATH ADR2 O (375:469:469)(375:469:469))
          (IOPATH ADR3 O (375:469:469)(375:469:469))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE gen_ff_d_29_ffother_mux_2_Z_0_mux00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (715:715:893))
          (PORT ADR1 (924:924:1154))
          (PORT ADR3 (1177:1177:1471))
          (IOPATH ADR0 O (375:469:469)(375:469:469))
          (IOPATH ADR1 O (375:469:469)(375:469:469))
          (IOPATH ADR2 O (375:469:469)(375:469:469))
          (IOPATH ADR3 O (375:469:469)(375:469:469))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE gen_ff_d_20_ffother_ff_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (500:626:626))
          (IOPATH SET O (500:626:626))
          (IOPATH RST O (500:626:626))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (negedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (posedge CE) (posedge CLK) (419:524:524)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (419:524:524)(0))
        (PERIOD (posedge CLK) (1052:1316:1316))
        (SETUPHOLD (posedge SRST) (posedge CLK) (688:861:861)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (688:861:861)(0))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE gen_ff_d_4_ffother_ff_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (500:626:626))
          (IOPATH SET O (500:626:626))
          (IOPATH RST O (500:626:626))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (negedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (posedge CE) (posedge CLK) (419:524:524)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (419:524:524)(0))
        (PERIOD (posedge CLK) (1092:1366:1366))
        (SETUPHOLD (posedge SRST) (posedge CLK) (688:861:861)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (688:861:861)(0))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE gen_ff_d_22_ffother_ff_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (500:626:626))
          (IOPATH SET O (500:626:626))
          (IOPATH RST O (500:626:626))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (negedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (posedge CE) (posedge CLK) (419:524:524)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (419:524:524)(0))
        (PERIOD (posedge CLK) (1092:1366:1366))
        (SETUPHOLD (posedge SRST) (posedge CLK) (688:861:861)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (688:861:861)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE gen_ff_d_9_ffother_mux_2_Z_0_mux00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (377:377:471))
          (PORT ADR2 (3630:3630:4537))
          (PORT ADR3 (2176:2176:2720))
          (IOPATH ADR0 O (375:469:469)(375:469:469))
          (IOPATH ADR1 O (375:469:469)(375:469:469))
          (IOPATH ADR2 O (375:469:469)(375:469:469))
          (IOPATH ADR3 O (375:469:469)(375:469:469))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE ff0_ff_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (500:626:626))
          (IOPATH SET O (500:626:626))
          (IOPATH RST O (500:626:626))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (negedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (posedge CE) (posedge CLK) (419:524:524)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (419:524:524)(0))
        (PERIOD (posedge CLK) (1052:1316:1316))
        (SETUPHOLD (posedge SRST) (posedge CLK) (688:861:861)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (688:861:861)(0))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE gen_ff_d_30_ffother_ff_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (500:626:626))
          (IOPATH SET O (500:626:626))
          (IOPATH RST O (500:626:626))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (negedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (posedge CE) (posedge CLK) (419:524:524)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (419:524:524)(0))
        (PERIOD (posedge CLK) (1092:1366:1366))
        (SETUPHOLD (posedge SRST) (posedge CLK) (688:861:861)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (688:861:861)(0))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE gen_ff_d_27_ffother_ff_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (500:626:626))
          (IOPATH SET O (500:626:626))
          (IOPATH RST O (500:626:626))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (negedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (posedge CE) (posedge CLK) (419:524:524)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (419:524:524)(0))
        (PERIOD (posedge CLK) (1092:1366:1366))
        (SETUPHOLD (posedge SRST) (posedge CLK) (688:861:861)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (688:861:861)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE gen_ff_d_27_ffother_mux_2_Z_0_mux00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (439:439:549))
          (PORT ADR2 (3872:3872:4840))
          (PORT ADR3 (738:738:922))
          (IOPATH ADR0 O (415:519:519)(415:519:519))
          (IOPATH ADR1 O (415:519:519)(415:519:519))
          (IOPATH ADR2 O (415:519:519)(415:519:519))
          (IOPATH ADR3 O (415:519:519)(415:519:519))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE gen_ff_d_6_ffother_ff_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (500:626:626))
          (IOPATH SET O (500:626:626))
          (IOPATH RST O (500:626:626))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (negedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (posedge CE) (posedge CLK) (419:524:524)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (419:524:524)(0))
        (PERIOD (posedge CLK) (1092:1366:1366))
        (SETUPHOLD (posedge SRST) (posedge CLK) (688:861:861)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (688:861:861)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE gen_ff_d_5_ffother_mux_2_Z_0_mux00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (3789:3789:4736))
          (PORT ADR1 (1053:1053:1316))
          (PORT ADR3 (258:258:323))
          (IOPATH ADR0 O (415:519:519)(415:519:519))
          (IOPATH ADR1 O (415:519:519)(415:519:519))
          (IOPATH ADR2 O (415:519:519)(415:519:519))
          (IOPATH ADR3 O (415:519:519)(415:519:519))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE gen_ff_d_26_ffother_ff_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (500:626:626))
          (IOPATH SET O (500:626:626))
          (IOPATH RST O (500:626:626))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (negedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (posedge CE) (posedge CLK) (419:524:524)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (419:524:524)(0))
        (PERIOD (posedge CLK) (1092:1366:1366))
        (SETUPHOLD (posedge SRST) (posedge CLK) (688:861:861)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (688:861:861)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE gen_ff_d_26_ffother_mux_2_Z_0_mux00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1107:1107:1384))
          (PORT ADR1 (3979:3979:4974))
          (PORT ADR2 (1729:1729:2161))
          (IOPATH ADR0 O (415:519:519)(415:519:519))
          (IOPATH ADR1 O (415:519:519)(415:519:519))
          (IOPATH ADR2 O (415:519:519)(415:519:519))
          (IOPATH ADR3 O (415:519:519)(415:519:519))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE gen_ff_d_25_ffother_ff_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (500:626:626))
          (IOPATH SET O (500:626:626))
          (IOPATH RST O (500:626:626))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (negedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (posedge CE) (posedge CLK) (419:524:524)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (419:524:524)(0))
        (PERIOD (posedge CLK) (1052:1316:1316))
        (SETUPHOLD (posedge SRST) (posedge CLK) (688:861:861)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (688:861:861)(0))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE gen_ff_d_9_ffother_ff_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (500:626:626))
          (IOPATH SET O (500:626:626))
          (IOPATH RST O (500:626:626))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (negedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (posedge CE) (posedge CLK) (419:524:524)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (419:524:524)(0))
        (PERIOD (posedge CLK) (1052:1316:1316))
        (SETUPHOLD (posedge SRST) (posedge CLK) (688:861:861)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (688:861:861)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE gen_ff_d_25_ffother_mux_2_Z_0_mux00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (1443:1443:1804))
          (PORT ADR2 (299:299:374))
          (PORT ADR3 (3385:3385:4231))
          (IOPATH ADR0 O (375:469:469)(375:469:469))
          (IOPATH ADR1 O (375:469:469)(375:469:469))
          (IOPATH ADR2 O (375:469:469)(375:469:469))
          (IOPATH ADR3 O (375:469:469)(375:469:469))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE gen_ff_d_6_ffother_mux_2_Z_0_mux00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (3789:3789:4736))
          (PORT ADR1 (376:376:470))
          (PORT ADR3 (322:322:403))
          (IOPATH ADR0 O (415:519:519)(415:519:519))
          (IOPATH ADR1 O (415:519:519)(415:519:519))
          (IOPATH ADR2 O (415:519:519)(415:519:519))
          (IOPATH ADR3 O (415:519:519)(415:519:519))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE gen_ff_d_5_ffother_ff_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (500:626:626))
          (IOPATH SET O (500:626:626))
          (IOPATH RST O (500:626:626))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (negedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (posedge CE) (posedge CLK) (419:524:524)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (419:524:524)(0))
        (PERIOD (posedge CLK) (1092:1366:1366))
        (SETUPHOLD (posedge SRST) (posedge CLK) (688:861:861)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (688:861:861)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE gen_ff_d_2_ffother_mux_2_Z_0_mux00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1083:1083:1353))
          (PORT ADR2 (558:558:697))
          (PORT ADR3 (1743:1743:2178))
          (IOPATH ADR0 O (415:519:519)(415:519:519))
          (IOPATH ADR1 O (415:519:519)(415:519:519))
          (IOPATH ADR2 O (415:519:519)(415:519:519))
          (IOPATH ADR3 O (415:519:519)(415:519:519))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE gen_ff_d_30_ffother_mux_2_Z_0_mux00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1093:1093:1366))
          (PORT ADR1 (905:905:1131))
          (PORT ADR3 (322:322:403))
          (IOPATH ADR0 O (415:519:519)(415:519:519))
          (IOPATH ADR1 O (415:519:519)(415:519:519))
          (IOPATH ADR2 O (415:519:519)(415:519:519))
          (IOPATH ADR3 O (415:519:519)(415:519:519))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE gen_ff_d_2_ffother_ff_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (500:626:626))
          (IOPATH SET O (500:626:626))
          (IOPATH RST O (500:626:626))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (negedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (posedge CE) (posedge CLK) (419:524:524)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (419:524:524)(0))
        (PERIOD (posedge CLK) (1092:1366:1366))
        (SETUPHOLD (posedge SRST) (posedge CLK) (688:861:861)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (688:861:861)(0))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PO_21_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1221:1334:1527))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PO_11_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2185:2298:2732))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PO_13_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2471:2584:3089))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PO_8_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2178:2291:2723))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PO_12_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1695:1808:2119))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PO_7_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (3175:3288:3970))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PO_9_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2811:2924:3515))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PO_10_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2179:2292:2724))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PO_20_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1580:1693:1975))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE SO_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (3211:3324:4014))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PO_1_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1977:2090:2472))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PO_2_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1466:1579:1833))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PO_3_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2587:2700:3235))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PO_4_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1689:1802:2112))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PO_5_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2016:2129:2520))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PO_6_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1221:1334:1527))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PO_30_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (5349:5462:6686))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PO_22_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (3350:3463:4187))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PO_14_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1690:1803:2113))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PO_15_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2906:3019:3633))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PO_31_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (3211:3324:4014))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PO_23_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2693:2806:3366))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PO_25_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1800:1913:2250))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PO_18_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (3228:3341:4035))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PO_24_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1973:2086:2467))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PO_26_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1553:1666:1942))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PO_17_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (710:823:888))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PO_16_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2315:2428:2894))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PO_19_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1627:1740:2034))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PO_29_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (710:823:888))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PO_27_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1195:1308:1494))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PO_28_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1480:1593:1850))
        )
      )
  )
)
